LocationName,PermitNumber,LocationGridRef,X,Y,ReceivingWaterCourse,AlertStatus,StatusChange,AlertPast48Hours,MostRecentDischargeAlertStart,MostRecentDischargeAlertStop
(Northern) Low Level No 1 Brook Green,CSAB.0535,TQ23047815,523040,178150,River Thames,Not discharging,2023-10-20T04:06:00,False,2023-10-20T04:02:00,2023-10-20T04:06:00
"15 Coldharbour Lane, Bushey",TEMP.2331,TQ13909538,513900,195380,Colne Brook,Not discharging,2023-11-08T09:15:00,False,,
Abbess Roding,CTCR.2034,TL57581109,557580,211090,Coopers Brook,Not discharging,2024-03-19T09:45:00,True,2024-03-19T08:45:00,2024-03-19T09:45:00
Abbey Mills,CSAB.0530,TQ38858314,538850,183140,River Lee (Channelsea River South),Not discharging,2023-12-03T20:45:00,False,2023-12-03T19:30:00,2023-12-03T20:45:00
Abbeydale Road,UCSO.0293,TQ1911483508,519114,183508,River Brent,Not discharging,2023-11-01T10:58:00,False,,
Abingdon,CTCR.1804,SU49339509,449330,195090,Odhay Hill Ditch,Not discharging,2024-03-15T15:00:00,False,2024-03-15T13:45:00,2024-03-15T15:00:00
Acton & Storm Works,TEMP.0312,TQ212800,521200,180000,River Thames,Not discharging,2024-03-04T12:12:00,False,2024-03-04T12:00:00,2024-03-04T12:12:00
Aldermaston,TEMP.2345,SU59126551,459120,165510,Groundwater,Not discharging,2024-03-03T01:45:00,False,2024-03-03T01:15:00,2024-03-03T01:45:00
Aldershot Town,CNTD.0073,SU884505,488400,150500,River Blackwater,Not discharging,2024-03-02T08:30:00,False,2024-03-02T07:30:00,2024-03-02T08:30:00
Alicia Avenue CSO,UCSO.0108,TQ1725489033,517254,189033,Wealdstone Brook,Not discharging,2024-02-18T07:10:00,False,2024-02-18T06:56:00,2024-02-18T07:10:00
Allendale Road,TEMP.2367,TQ18018510,518010,185100,Wembley Brook,Not discharging,2022-04-25T23:45:00,False,,
Alperton Lane,UCSO.0332,TQ1758282968,517582,182968,River Brent,Offline,2024-03-09T01:00:00,False,,
Amersham Balancing Tanks/Amersham Vale STK,TEMP.2368,SU979961,497900,196100,River Misbourne,Offline,2024-01-01T19:00:00,False,,
Ampney St Peter,CSSC.2452,SP08360077,408360,200770,Ampney Brook,Discharging,2024-03-12T08:45:00,True,2024-03-12T08:45:00,
"Amyand Park Road, Twickenham",TEMP.2369,TQ16707330,516700,173300,River Thames,Not discharging,2022-04-01T00:00:00,False,,
Andoversford,CNTD.0001,SP02501986,402500,219860,River Coln,Discharging,2024-03-19T09:00:00,True,2024-03-19T09:00:00,
Appleton,CSSC.2453,SU43689979,443680,199790,Marcham Brook,Discharging,2024-03-20T05:30:00,True,2024-03-20T05:30:00,
Arborfield,CNTD.0020,SU76766738,476760,167380,Barkham Brook,Not discharging,2024-03-13T10:00:00,False,2024-03-13T08:45:00,2024-03-13T10:00:00
Arford,CASM.0402,SU82733688,482730,136880,River Wey,Not discharging,2024-01-04T18:30:00,False,2024-01-04T17:45:00,2024-01-04T18:30:00
Ascot,CTCR.2048,SU89076813,489070,168130,Bull Brook (The Cut),Not discharging,2024-03-04T01:15:00,False,2024-03-03T07:15:00,2024-03-04T01:15:00
Ash Ridge (Wokingham),TEMP.3020,SU81267006,481260,170060,Ashridge Stream,Not discharging,2024-03-16T06:30:00,False,2024-03-16T06:00:00,2024-03-16T06:30:00
Ash Vale,TEMP.2354,SU88535412,488530,154120,River Blackwater,Not discharging,2024-03-03T01:00:00,False,2024-03-03T00:30:00,2024-03-03T01:00:00
Aston Le Walls,CNTD.0040,SP49405100,449400,251000,Tributary of Highfurlong Brook,Not discharging,2023-07-12T07:15:00,False,2023-06-11T18:00:00,2023-06-11T20:15:00
Auckland Road Storm Tanks,CSBC.0085,TQ37518639,537510,186390,Tributary of Dagenham Brook,Not discharging,2024-03-12T17:32:00,False,2024-03-12T14:32:00,2024-03-12T17:32:00
Avon Dassett,TEMP.2362,SP40504930,440500,249300,Hanwell Brook,Not discharging,2024-03-17T13:45:00,False,2024-03-17T09:15:00,2024-03-17T13:45:00
Avondale Rd,TEMP.0376,SU818546,481800,154600,Fleet Brook,Not discharging,2024-02-01T15:45:00,False,,
Aylesbury,CSSC.0315,SP78621474,478620,214740,River Thame,Not discharging,2024-03-13T23:45:00,False,2024-03-12T12:30:00,2024-03-13T23:45:00
"Bakers Farm, High Wych",TEMP.0382,TL462142,546200,214200,High Wych Ditch,Not discharging,2024-02-18T11:30:00,False,2024-02-18T07:30:00,2024-02-18T11:30:00
Bampton,TEMP.2373,SP32300275,432300,202750,Shill Brook,Not discharging,2024-03-20T01:15:00,True,2024-03-19T08:30:00,2024-03-20T01:15:00
Banbury,CNTD.0021,SP471396,447100,239600,River Cherwell,Not discharging,2024-03-20T14:15:00,True,2024-03-20T13:30:00,2024-03-20T14:15:00
Banbury Rd Middleton Cheney,CNTW.0472,SP49524171,449520,241710,Middleton Brook,Offline,2022-04-01T00:00:00,False,,
"Bancroft Rugby Ground, Buckhurst Hill",CANM.0925,TQ4193792541,541937,192541,Lower Roding,Not discharging,2024-03-17T12:58:00,False,2024-03-17T10:18:00,2024-03-17T12:58:00
Barbers Lane,TEMP.2431,TL09222138,509220,221380,River Lee,Not discharging,2022-04-01T00:00:00,False,,
Barkway,CATM.3093,TL38783476,538780,234760,River Quin,Not discharging,2024-03-16T15:15:00,False,2024-03-15T20:15:00,2024-03-16T15:15:00
Basingstoke,CTCR.0875,SU67805525,467800,155250,Tributary of River Loddon,Not discharging,2024-03-20T00:15:00,True,2024-03-19T17:45:00,2024-03-20T00:15:00
Beckley,CAWM.1403,SP56681194,456680,211940,Otmoor Lane Ditch,Not discharging,2024-02-09T14:45:00,False,2024-02-09T09:30:00,2024-02-09T14:45:00
Beckton,CSSA.0360,TQ45248161,545240,181610,River Thames,Not discharging,2024-03-12T13:30:00,False,2024-03-12T12:15:00,2024-03-12T13:30:00
Beddington,TEMP.2381,TQ29526633,529520,166330,River Wandle,Not discharging,2024-03-12T22:15:00,False,2024-03-12T18:30:00,2024-03-12T22:15:00
"Beech Hall Crescent, Walthamstow",CLCR.0032,TQ38619140,538610,191400,Ching Brook,Not discharging,2024-03-17T11:00:00,False,2024-03-17T10:15:00,2024-03-17T11:00:00
Beenham,TEMP.2382,SU59396941,459390,169410,Webbs Lane Stream,Not discharging,2024-03-12T19:00:00,False,2024-03-12T18:30:00,2024-03-12T19:00:00
Beer Lane,CSAB.0559,TQ33308054,533300,180540,River Thames,Not discharging,2024-03-12T13:18:00,False,2024-03-12T13:10:00,2024-03-12T13:18:00
Bell Lane Creek,TEMP.2438,TQ254749,525400,174900,Bell Lane Creek,Not discharging,2024-03-17T12:15:00,False,2024-03-17T09:30:00,2024-03-17T12:15:00
Bell Wharf,CSAB.0526,TQ35648071,535640,180710,River Thames,Not discharging,2023-12-12T06:18:00,False,2023-12-12T06:02:00,2023-12-12T06:18:00
Benson,CATM.3524,SU62029051,462020,190510,Howbery Ditch,Not discharging,2024-03-20T00:08:00,True,2024-03-19T21:30:00,2024-03-20T00:08:00
Bentley,CSSC.2455,SU79004367,479000,143670,River Wey,Not discharging,2024-03-18T09:15:00,False,2024-03-18T08:45:00,2024-03-18T09:15:00
Bentsbrook Road,CTCR.1923,TQ170474,517000,147400,Bents Brook,Not discharging,2024-01-04T20:15:00,False,2024-01-04T17:30:00,2024-01-04T20:15:00
Berkhamsted,CATM.3074,TL01300681,501300,206810,Grand Union Canal,Discharging,2024-03-20T04:45:00,True,2024-03-20T04:45:00,
Bicester,CNTD.0023,SP57982131,457980,221310,Langford Brook,Not discharging,2024-03-17T21:15:00,False,2024-03-17T20:45:00,2024-03-17T21:15:00
Birchanger - Duck End,TEMP.0455,TL515218,551500,221800,Great Hallingbury Brook,Not discharging,2022-04-01T00:00:00,False,,
Biscot Road CSO,UCSO.0167,TL0873422349,508734,222349,River Lee,Not discharging,2023-10-24T19:58:00,False,,
Bishop Stortford Main,CTCR.1919,TL49442011,549440,220110,River Stort Navigation,Not discharging,2024-02-23T21:58:00,False,2024-02-23T21:34:00,2024-02-23T21:58:00
"Blacknest, Sunningdale",CTCP.0428,SU95846875,495840,168750,Virginia Water Lake,Not discharging,2024-03-12T16:46:00,False,2024-03-12T10:50:00,2024-03-12T16:46:00
Bledington,TEMP.2395,SP25072282,425070,222820,Bledington Brook ,Discharging,2024-03-15T07:15:00,True,2024-03-15T07:15:00,
Bletchingdon,NPSWQD002610,SP50661738,450660,217380,Bletchingdon Stream,Discharging,2024-03-20T16:00:00,True,2024-03-20T16:00:00,
"Blind Mans Gate, Highclere",TEMP.0482,SU438618,443800,161800,Penwood Stream,Not discharging,2024-03-03T11:30:00,False,2024-03-03T11:00:00,2024-03-03T11:30:00
Bloxham,CSSC.2458,SP437357,443700,235700,Bloxham Brook,Not discharging,2024-03-17T23:30:00,False,2024-03-17T09:15:00,2024-03-17T23:30:00
Blunsdon,TEMP.2400,SU15139168,415130,191680,Tributary of Share Ditch,Not discharging,2024-02-18T18:30:00,False,2024-02-18T12:15:00,2024-02-18T18:30:00
Boddington,CNTW.0359,SP47375241,447370,252410,Feeder to Boddington Canal,Discharging,2024-03-09T10:30:00,True,2024-03-09T10:30:00,
Bookham SPS,UCSO.0255,TQ1204855870,512048,155870,Bookham Brook,Not discharging,2023-10-19T11:56:00,False,,
Bordon,CTCR.1645,SU80363618,480360,136180,River Wey,Not discharging,2024-03-05T23:00:00,False,2024-03-05T15:30:00,2024-03-05T23:00:00
Bourton-On-The-Water,CTCR.2036,SP17621907,417620,219070,Groundwater,Discharging,2024-03-20T07:00:00,True,2024-03-20T07:00:00,
Box Hill,TEMP.0505,TQ198523,519800,152300,Groundwater,Not discharging,2024-02-08T23:45:00,False,2024-02-08T22:15:00,2024-02-08T23:45:00
"Boyne Avenue, Hendon",UCSO.0130,TQ2403689156,524036,189156,Dollis Brook,Not discharging,2024-03-12T15:00:00,False,2024-03-12T13:00:00,2024-03-12T15:00:00
Bracknell,CTCR.1973,SU85377205,485370,172050,The Cut,Not discharging,2024-03-13T01:15:00,False,2024-03-12T14:45:00,2024-03-13T01:15:00
Brackner Road CSO ,UCSO.0126,TQ1743488792,517434,188792,Wealdstone Brook,Not discharging,2023-12-31T15:10:00,False,2023-12-31T15:06:00,2023-12-31T15:10:00
Bramley,TEMP.0515,TQ012450,501200,145000,Hascombe Stream,Not discharging,2024-03-12T15:45:00,False,2024-03-12T08:00:00,2024-03-12T15:45:00
Brent Cross Flyover,UCSO.0224,TQ2351087934,523510,187934,Dollis Brook,Not discharging,2023-12-03T12:45:00,False,2023-12-03T12:15:00,2023-12-03T12:45:00
"Brent Valley Golf Course, LB Ealing",UCSO.0006,TQ1453680771,514536,180771,River Brent,Not discharging,2024-03-17T12:14:00,False,2024-03-17T09:22:00,2024-03-17T12:14:00
Brentfield Gardens,TEMP.2413,TQ23568797,523560,187970,River Brent,Not discharging,2024-03-12T16:00:00,False,2024-03-12T11:15:00,2024-03-12T16:00:00
Brickendon,CLCP.0173,TL32360843,532360,208430,Harmonds Brook West Arm,Not discharging,2024-03-14T23:00:00,False,2024-03-14T22:30:00,2024-03-14T23:00:00
"Bridle Close, Ewell",UCSO.0132,TQ2043064439,520430,164439,River Hogsmill,Not discharging,2022-04-01T00:00:00,False,,
Brixton Storm Relief Sewer,CSAB.0554,TQ30257812,530250,178120,River Thames,Not discharging,2024-03-17T11:54:00,False,2024-03-17T09:38:00,2024-03-17T11:54:00
Broadwell,TEMP.2418,SP21732717,421730,227170,River Evenlode,Not discharging,2024-03-17T21:00:00,False,2024-03-17T13:15:00,2024-03-17T21:00:00
Brockham Bridge,TEMP.0545,TQ196496,519600,149600,River Mole,Not discharging,2024-02-09T17:15:00,False,2024-02-09T00:30:00,2024-02-09T17:15:00
"Brook Way, Chigwell",TEMP.2449,TQ43399319,543390,193190,Chigwell Brook,Offline,2023-04-03T05:30:00,False,,
Broome (Attenuation Tank),TEMP.2451,SU159824,415900,182400,River Ray,Not discharging,2024-03-17T22:00:00,False,2024-03-17T08:45:00,2024-03-17T22:00:00
Bucklebury (Briff Lane),TEMP.2421,SU54746987,454740,169870,Briff Lane Stream,Not discharging,2024-03-20T00:30:00,True,2024-03-20T00:00:00,2024-03-20T00:30:00
Bucknell,CNTM.0214,SP56532569,456530,225690,Town Brook,Offline,2022-04-01T00:00:00,False,,
Buntingford,CATM.3092,TL36392867,536390,228670,River Rib,Not discharging,2024-03-12T20:15:00,False,2024-03-12T18:45:00,2024-03-12T20:15:00
Burford,CTCP.0026,SP25651227,425650,212270,River Windrush,Not discharging,2024-02-19T02:00:00,False,2024-02-18T05:45:00,2024-02-19T02:00:00
Burghfield,CNTD.0004,SU65926857,465920,168570,Clayhill Brook,Not discharging,2024-03-18T08:00:00,False,2024-03-16T13:45:00,2024-03-18T08:00:00
Burstow,CASM.0095,TQ30394385,530390,143850,Burstow Stream,Not discharging,2024-03-19T04:45:00,True,2024-03-19T00:00:00,2024-03-19T04:45:00
"Bushey Court, Raynes Park",TEMP.2429,TQ21826989,521820,169890,Beverley Brook,Not discharging,2024-01-05T00:15:00,False,2024-01-04T18:30:00,2024-01-05T00:15:00
Bute Street CSO,UCSO.0152,TL0919721378,509197,221378,River Lee,Not discharging,2024-03-02T10:00:00,False,2024-03-02T09:14:00,2024-03-02T10:00:00
Byfield,CTCR.1776,SP52365256,452360,252560,Byfield Brook,Not discharging,2024-03-17T09:30:00,False,2024-03-17T08:45:00,2024-03-17T09:30:00
Caddington,CSSC.8551,TL07631692,507630,216920,Groundwater,Not discharging,2024-03-03T01:45:00,False,2024-03-02T12:45:00,2024-03-03T01:45:00
"Cage End, Essex",TEMP.1114,TL54621632,554620,216320,Mus Brook,Not discharging,2024-03-18T13:45:00,False,2024-03-18T12:15:00,2024-03-18T13:45:00
Camberley,TEMP.2455,SU86125948,486120,159480,River Blackwater,Not discharging,2024-03-12T13:45:00,False,2024-03-12T12:45:00,2024-03-12T13:45:00
"Canfield End, Little Canfield",TEMP.0596,TL585213,558500,221300,River Roding,Not discharging,2024-01-05T11:15:00,False,2024-01-05T05:15:00,2024-01-05T11:15:00
Canfold Wood,TEMP.0597,TQ085397,508500,139700,Thornhurst Brook,Offline,2024-03-17T16:00:00,False,,
"Canterbury Road, Thornton Heath",TEMP.2514,TQ29056671,529050,166710,Unnamed Watercourse,Offline,2024-01-29T15:45:00,False,,
Capel,CTCR.1765,TQ18084104,518080,141040,Deanoak Brook,Not discharging,2024-03-12T16:00:00,False,2024-03-12T11:30:00,2024-03-12T16:00:00
Carlton Cres Jnc Blenheim Cres,UCSO.0173,TL0859023049,508590,223049,River Lee,Not discharging,2024-03-09T19:56:00,False,,
Carterton,CATM.3521,SP28000486,428000,204860,Shill Brook,Not discharging,2024-03-18T01:00:00,False,2024-03-17T15:45:00,2024-03-18T01:00:00
"Cascade Road Storm Tanks, Buckhurst",TEMP.2818,TQ423935,542300,193500,River Roding,Not discharging,2024-03-12T22:15:00,False,2024-03-12T10:00:00,2024-03-12T22:15:00
Cassington,TEMP.2457,SP46441001,446440,210010,River Thames,Not discharging,2024-02-24T00:15:00,False,2024-02-22T12:00:00,2024-02-24T00:15:00
Castle Drive,TEMP.0615,TQ254480,525400,148000,Norman's Gill,Not discharging,2024-02-11T21:15:00,False,2024-02-11T19:45:00,2024-02-11T21:15:00
"Castle Gardens, Dorking",CTCR.0392,TQ19105020,519100,150200,River Mole,Not discharging,2024-02-09T02:00:00,False,2024-02-08T22:15:00,2024-02-09T02:00:00
Chacombe,CTCR.1766,SP49274417,449270,244170,Chacombe Brook,Not discharging,2024-03-12T12:30:00,False,2024-03-12T10:00:00,2024-03-12T12:30:00
Chadlington,TEMP.2461,SP32712119,432710,221190,Chadlington Stream,Not discharging,2024-03-17T21:30:00,False,2024-03-17T07:30:00,2024-03-17T21:30:00
Chalgrove,CSSC.2465,SU64909882,464900,198820,Warpsgrave Ditch,Not discharging,2024-03-19T00:00:00,True,2024-03-18T22:15:00,2024-03-19T00:00:00
Channelsea West Ham Lane PS ,UCSO.0375,TQ3891183247,538911,183247,Unnamed Watercourse,Not discharging,2024-03-18T15:02:00,False,,
Chapel Row (Berks),CSSC.2466,SU57456934,457450,169340,Tributary of River Bourne,Discharging,2024-03-19T06:00:00,True,2024-03-19T06:00:00,
Chapmore End,TEMP.2465,TL33221681,533220,216810,Tributary of River Rib,Not discharging,2024-03-12T13:15:00,False,2024-03-12T12:30:00,2024-03-12T13:15:00
Charlbury,TEMP.2466,SP35301918,435300,219180,River Evenlode,Not discharging,2024-03-02T07:15:00,False,2024-03-02T06:15:00,2024-03-02T07:15:00
Charlton Storm Relief,CSAB.0551,TQ41287929,541280,179290,River Thames,Not discharging,2024-01-04T21:40:00,False,2024-01-04T21:20:00,2024-01-04T21:40:00
Charlton-On-Otmoor,TEMP.2467,SP56881592,456880,215920,River Ray,Not discharging,2024-03-18T11:00:00,False,2024-03-18T10:30:00,2024-03-18T11:00:00
"Charlwood, Surrey",CTCR.1926,TQ24974096,524970,140960,Mans Brook,Not discharging,2024-03-12T20:30:00,False,2024-03-12T10:00:00,2024-03-12T20:30:00
"Chelsea, London, Sw10",CSSA.0403,TQ2810677796,528106,177796,River Thames,Not discharging,2024-01-17T08:58:00,False,,
Chertsey,CTCR.1977,TQ017681,501700,168100,River Bourne,Not discharging,2024-03-19T00:15:00,True,2024-03-18T13:00:00,2024-03-19T00:15:00
Chesham,CNTD.0082,SU97919961,497910,199610,River Chess,Discharging,2024-02-29T06:45:00,True,2024-02-29T06:45:00,
Chieveley,TEMP.2475,SU46837392,446830,173920,Winterbourne Stream,Not discharging,2024-02-18T14:30:00,False,2024-02-18T13:00:00,2024-02-18T14:30:00
Chigwell Road / Langston Road,UCSO.0184,TQ4428895666,544288,195666,Lower Roding,Not discharging,2024-02-22T18:24:00,False,2024-02-22T17:22:00,2024-02-22T18:24:00
"Chigwell Road, Woodford Green",CETR.0232,TQ416911,541600,191100,River Roding,Not discharging,2024-02-22T17:08:00,False,2024-02-22T16:32:00,2024-02-22T17:08:00
Chingford Storm Tanks,TEMP.2520,TQ371918,537100,191800,River Lee,Not discharging,2024-01-04T22:45:00,False,2024-01-04T21:00:00,2024-01-04T22:45:00
Chinnor,CNTD.0028,SP76020324,476020,203240,Henton Stream,Not discharging,2024-03-19T21:45:00,True,2024-03-19T21:15:00,2024-03-19T21:45:00
Chipping Norton,CTCR.1767,SP29392665,429390,226650,Blue Brook,Not discharging,2024-02-24T21:00:00,False,2024-02-24T11:45:00,2024-02-24T21:00:00
Chipping Warden,CTCR.1793,SP50004815,450000,248150,Tributary of River Cherwell,Not discharging,2024-03-01T09:45:00,False,2024-03-01T08:00:00,2024-03-01T09:45:00
Chisledon Storm Tanks ,UCSO.0365,SU1855380475,418553,180475,Tributary of River Cole,Not discharging,2024-02-20T11:10:00,False,2024-02-20T11:00:00,2024-02-20T11:10:00
Chobham,TEMP.2484,SU97766102,497760,161020,River Bourne,Not discharging,2024-03-17T20:30:00,False,2024-03-17T20:00:00,2024-03-17T20:30:00
Cholsey,CNTW.0360,SU59098719,459090,187190,Cholsey Brook,Not discharging,2024-03-15T17:00:00,False,2024-03-15T16:00:00,2024-03-15T17:00:00
Church Hanborough,CSSC.5783,SP42231293,442230,212930,Hanborough Stream,Not discharging,2024-03-20T13:00:00,True,2024-03-20T09:45:00,2024-03-20T13:00:00
"Church Hill Road, Barnet",CTCR.1998,TQ27309523,527300,195230,Tributary of Pymmes Brook,Not discharging,2024-01-04T20:00:00,False,2024-01-04T19:15:00,2024-01-04T20:00:00
Church Road,UCSO.0202,TQ2455271972,524552,171972,River Wandle,Not discharging,2024-01-04T19:15:00,False,2024-01-04T18:45:00,2024-01-04T19:15:00
Church Road/Brent Lodge Park (Bunny Park),UCSO.0227,TQ1472380454,514723,180454,River Brent,Not discharging,2023-10-09T08:58:00,False,,
Church Street KT13 8DP,UCSO.0195,TQ0716165113,507161,165113,River Thames,Not discharging,2023-09-19T19:58:00,False,,
Church Street Sewer,CSAB.0574,TQ27117755,527110,177550,River Thames,Not discharging,2024-01-04T19:08:00,False,2024-01-04T18:38:00,2024-01-04T19:08:00
Churt,CASM.0403,SU85293808,485290,138080,Whitmoor Vale Stream,Not discharging,2024-01-04T19:36:00,False,2024-01-04T19:26:00,2024-01-04T19:36:00
Cirencester,CTCR.1750,SU03589679,403580,196790,Shorncote Ditch,Not discharging,2024-03-20T16:45:00,True,2024-03-20T15:00:00,2024-03-20T16:45:00
Clanfield,CSSC.1001,SP29000181,429000,201810,Marsh Lane West Ditch,Discharging,2024-03-19T08:15:00,True,2024-03-19T08:15:00,
"Clapham Storm Relief Sewer, London",CSSB.7809,TQ30237809,530230,178090,River Thames,Not discharging,2024-03-02T10:56:00,False,2024-03-02T10:24:00,2024-03-02T10:56:00
Clifton,TEMP.0707,SP49113155,449110,231550,Clifton Brook,Not discharging,2024-03-12T14:45:00,False,2024-03-12T11:15:00,2024-03-12T14:45:00
"Cobham Bridge, Adj Cobham PS",TEMP.2528,TQ09896076,509890,160760,River Mole,Not discharging,2024-03-14T05:45:00,False,2024-03-13T07:45:00,2024-03-14T05:45:00
Codicote,RET/TH/23,TL220180,522000,218000,Groundwater,Not discharging,2024-02-18T08:15:00,False,2024-02-18T07:00:00,2024-02-18T08:15:00
Colgate,TEMP.2495,TQ23163307,523160,133070,Ifield Brook,Offline,2024-02-05T09:00:00,False,,
"Colin Crescent, Colindale",UCSO.0134,TQ2179889010,521798,189010,Edgware Brook,Offline,2023-01-13T09:15:00,False,,
Combe,TEMP.2496,SP40651558,440650,215580,River Evenlode,Discharging,2024-03-19T18:15:00,True,2024-03-19T18:15:00,
Commonside,TEMP.0730,TQ133562,513300,156200,Bookham Brook,Not discharging,2024-03-02T16:00:00,False,2024-03-02T10:30:00,2024-03-02T16:00:00
Compton (Berks),CATM.3132,SU52607900,452600,179000,River Pang,Not discharging,2024-03-08T00:45:00,False,2024-03-06T11:45:00,2024-03-08T00:45:00
Conolly Road Hanwell,UCSO.0136,TQ1508080310,515080,180310,River Brent,Offline,2022-12-02T10:30:00,False,,
"Coppice Green, Bracknell",CTCR.1999,SU85897041,485890,170410,The Cut,Not discharging,2023-11-24T19:15:00,False,2023-11-24T18:15:00,2023-11-24T19:15:00
"Corbett Rd / Redbridge Lane, Wanstead",CEHR.0019,TQ4122988323,541229,188323,River Roding,Not discharging,2024-03-12T12:30:00,False,2024-03-12T11:45:00,2024-03-12T12:30:00
Cottered,CSSC.1038,TL31522968,531520,229680,Cottered Brook,Not discharging,2024-03-20T12:00:00,True,2024-03-19T16:30:00,2024-03-20T12:00:00
"Counters Creek, Lots Road",CSAB.0573,TQ26597710,526590,177100,River Thames,Not discharging,2024-02-22T16:45:00,False,2024-02-22T13:15:00,2024-02-22T16:45:00
Craigton Road,UCSO.0137,TQ4127174751,541271,174751,Quaggy,Not discharging,2024-01-26T05:38:00,False,2024-01-26T05:26:00,2024-01-26T05:38:00
Cranleigh,CTCR.1838,TQ04033925,504030,139250,Cranleigh Waters,Not discharging,2024-03-12T12:45:00,False,2024-03-12T08:45:00,2024-03-12T12:45:00
Crawley,CNTM.1402,TQ29014028,529010,140280,Tributary of River Mole,Not discharging,2024-03-13T02:15:00,False,2024-03-12T13:00:00,2024-03-13T02:15:00
Cricklade,CSSC.2470,SU10679386,410670,193860,Tributary of River Thames,Not discharging,2024-03-17T21:30:00,False,2024-03-17T21:00:00,2024-03-17T21:30:00
Cricklewood Broadway,UCSO.0296,TQ2295485712,522954,185712,River Brent,Not discharging,2024-03-12T15:24:00,False,2024-03-12T13:18:00,2024-03-12T15:24:00
"Cricklewood Lane, Cricklewood (A41 Hendon Way)",UCSO.0138,TQ2419987246,524199,187246,Dollis Brook,Not discharging,2024-02-09T16:42:00,False,,
"Crofton Road, Sunnydale",CSSA.0354,TQ43506585,543500,165850,Kyd Brook,Not discharging,2024-03-12T19:00:00,False,2024-03-12T09:30:00,2024-03-12T19:00:00
Crondall,CSSC.2450,SU79554953,479550,149530,River Hart,Discharging,2024-03-20T13:30:00,True,2024-03-20T13:30:00,
Crooked Billet,CATM.3173,SU73765478,473760,154780,River Whitewater,Not discharging,2024-03-01T08:08:00,False,2024-03-01T08:04:00,2024-03-01T08:08:00
Cropredy,TEMP.2506,SP46944621,446940,246210,River Cherwell,Not discharging,2024-03-20T15:00:00,True,2024-03-20T13:15:00,2024-03-20T15:00:00
Crossness,CSSA.0362,TQ48508117,548500,181170,River Thames,Not discharging,2024-03-13T01:15:00,False,2024-03-12T14:00:00,2024-03-13T01:15:00
Cuddington,CSSC.2446,SP73801196,473800,211960,River Thame,Discharging,2024-02-08T06:45:00,True,2024-02-08T06:45:00,
Culham,TEMP.2511,SU53979553,453970,195530,Clifton Hampton Ditch,Not discharging,2024-03-18T03:30:00,False,2024-03-12T07:00:00,2024-03-18T03:30:00
Culworth,TEMP.2512,SP54514663,454510,246630,Tributary of Culworth Brook,Not discharging,2024-03-01T09:45:00,False,2024-03-01T08:15:00,2024-03-01T09:45:00
Dagnall,CTCU.0375,SP99621553,499620,215530,Groundwater,Not discharging,2024-03-12T22:00:00,False,2024-03-12T09:00:00,2024-03-12T22:00:00
Daintry Close,CANM.0233,TQ16338922,516330,189220,Wealdstone Brook,Not discharging,2024-03-17T22:45:00,False,2024-03-17T22:00:00,2024-03-17T22:45:00
Dallow Road Jnc Lyndhurst Road,UCSO.0172,TL0903821449,509038,221449,River Lee,Not discharging,2024-02-09T16:52:00,False,,
"Darkes Lane, Potters Bar",TEMP.2548,TL252018,525200,201800,Potters Bar Brook,Not discharging,2024-02-18T14:24:00,False,2024-02-18T14:00:00,2024-02-18T14:24:00
Dartford Creek Storm,TEMP.2537,TQ537755,553700,175500,Darent / Dartford Creek,Offline,2023-10-23T00:45:00,False,,
"Dartnell Park, Byfleet",CTCR.1928,TQ056621,505600,162100,Rive Ditch,Not discharging,2024-03-12T17:46:00,False,2024-03-12T09:18:00,2024-03-12T17:46:00
Deadmans Bridge,EPRCB3490VW,TQ30979223,530970,192230,Pymmes Brook,Not discharging,2024-03-12T15:26:00,False,2024-03-12T11:28:00,2024-03-12T15:26:00
Dean Oak Lane,TEMP.0822,TQ238453,523800,145300,Deanoak Brook,Not discharging,2023-12-12T23:15:00,False,2023-12-12T22:30:00,2023-12-12T23:15:00
Deephams,CNTD.0072,TQ35669315,535660,193150,Salmon Brook,Not discharging,2024-03-13T00:00:00,False,2024-03-12T14:15:00,2024-03-13T00:00:00
Deptford Creek Storm,TEMP.2540,TQ374770,537400,177000,River Ravensbourne / Deptford Creek,Not discharging,2024-03-12T15:24:00,False,2024-03-12T13:52:00,2024-03-12T15:24:00
Deptford Storm Relief,CSAB.0536,TQ37427807,537420,178070,River Thames,Not discharging,2024-03-14T04:08:00,False,2024-03-14T00:58:00,2024-03-14T04:08:00
Didcot,CATM.3651,SU52059140,452050,191400,Moor Ditch,Not discharging,2024-03-14T00:00:00,False,2024-03-12T07:00:00,2024-03-14T00:00:00
District Road,TEMP.2551,TQ18018510,518010,185100,Wembley Brook,Not discharging,2023-11-14T12:15:00,False,2023-11-14T11:45:00,2023-11-14T12:15:00
Dorchester,TEMP.2542,SU58019374,458010,193740,River Thame,Not discharging,2024-03-07T12:48:00,False,2024-03-07T12:44:00,2024-03-07T12:48:00
Dorking,CASM.1027,TQ17745056,517740,150560,River Mole,Not discharging,2024-03-13T08:15:00,False,2024-03-12T10:00:00,2024-03-13T08:15:00
Dorking Road,TEMP.0844,TQ229548,522900,154800,Buckland Brook,Not discharging,2024-02-23T16:45:00,False,2024-02-22T06:15:00,2024-02-23T16:45:00
Dorton,TEMP.2544,SP68441420,468440,214200,Dorton Brook,Not discharging,2024-03-13T12:45:00,False,2024-03-13T12:15:00,2024-03-13T12:45:00
Draycot Foliat,TEMP.0856,SU187777,418700,177700,River Ray,Not discharging,2024-01-05T03:15:00,False,2024-01-04T19:15:00,2024-01-05T03:15:00
Drayton (Oxon),CNTD.0030,SU48309332,448300,193320,Ginge Brook,Not discharging,2024-03-20T09:45:00,True,2024-03-14T08:00:00,2024-03-20T09:45:00
Dunstable Road - Beech Road,UCSO.0155,TL0989220738,509892,220738,River Lee,Not discharging,2023-09-19T09:58:00,False,,
Dunstable Road - Beech Road CSO 2,UCSO.0161,TL0989220738,509892,220738,River Lee,Not discharging,2023-09-21T11:58:00,False,,
Dunstable Road - Francis Street,UCSO.0157,TL0989220738,509892,220738,River Lee,Not discharging,2023-09-26T22:58:00,False,,
Duntshill Road,TEMP.2555,TQ25807307,525800,173070,River Wandle,Not discharging,2023-08-05T14:30:00,False,2023-08-05T13:45:00,2023-08-05T14:30:00
Earl,CSAB.0533,TQ36727897,536720,178970,River Thames,Not discharging,2024-03-12T16:00:00,False,2024-03-12T11:30:00,2024-03-12T16:00:00
Earlswood (Reigate),CASM.0827,TQ27244801,527240,148010,Earlswood Brook,Not discharging,2024-03-14T02:30:00,False,2024-03-12T09:30:00,2024-03-14T02:30:00
"Earlswood Common, S Of Pendleton Road",TEMP.2575,TQ269486,526900,148600,Redhill Brook,Not discharging,2023-08-17T07:30:00,False,2022-12-23T08:45:00,2022-12-23T10:45:00
East Garston,TEMP.0882,SU367764,436700,176400,River Lambourn,Not discharging,2024-03-05T15:58:00,False,2023-04-19T02:18:00,2023-04-19T07:50:00
East Grafton,CNTD.0031,SU25896096,425890,160960,River Dun,Not discharging,2024-02-19T12:45:00,False,2024-02-19T07:30:00,2024-02-19T12:45:00
East Lane CSO 1,UCSO.0103,TQ1867386834,518673,186834,Wealdstone Brook,Not discharging,2023-11-14T12:38:00,False,2023-11-14T11:58:00,2023-11-14T12:38:00
East Lane CSO 2,UCSO.0104,TQ1880786551,518807,186551,Wealdstone Brook,Not discharging,2024-03-08T10:14:00,False,,
East Shefford,CNTD.0032,SU39377449,439370,174490,River Lambourne,Offline,2024-02-07T15:00:00,False,,
Eastcote Avenue,TEMP.2580,TQ18378470,518370,184700,Wembley Brook,Not discharging,2023-10-29T00:00:00,False,2023-10-28T23:00:00,2023-10-29T00:00:00
Easthampstead Park,TEMP.2561,SU84076641,484070,166410,Emm Brook,Not discharging,2024-03-12T19:45:00,False,2024-03-12T19:15:00,2024-03-12T19:45:00
Edgware Road,UCSO.0297,TQ2190787833,521907,187833,Edgware Brook,Not discharging,2024-01-22T15:32:00,False,2024-01-22T13:00:00,2024-01-22T15:32:00
"Elmcroft Avenue, Wanstead",CANM.0910,TQ4140089300,541400,189300,River Roding,Not discharging,2024-03-12T12:30:00,False,2024-03-12T12:00:00,2024-03-12T12:30:00
Elms Road CSO,UCSO.0107,TQ1553091675,515530,191675,Wealdstone Brook,Not discharging,2024-03-12T14:20:00,False,2024-03-12T14:10:00,2024-03-12T14:20:00
Elvetham Close,TEMP.0917,SU804551,480400,155100,Basingstoke Canal,Not discharging,2024-03-01T09:30:00,False,2024-03-01T08:00:00,2024-03-01T09:30:00
Empress Avenue ,UCSO.0360,TQ4230486996,542304,186996,Lower Roding,Not discharging,2023-12-12T06:30:00,False,2023-12-12T06:00:00,2023-12-12T06:30:00
Epping,CSSC.0295,TL47810038,547810,200380,Brookhouse Brook,Not discharging,2024-03-14T06:15:00,False,2024-03-12T12:00:00,2024-03-14T06:15:00
"Epsom Storm Tanks, Longmead Road",TEMP.2567,TQ211621,521100,162100,Green Lanes Stream,Not discharging,2024-01-04T20:15:00,False,2024-01-04T18:45:00,2024-01-04T20:15:00
Esher,CTCR.0753,TQ13036598,513030,165980,River Mole,Not discharging,2024-03-19T12:15:00,True,2024-03-19T08:00:00,2024-03-19T12:15:00
"Essendon, Holywell Bridge",TEMP.0924,TL276097,527600,209700,River Lea,Not discharging,2024-03-12T16:15:00,False,2024-03-12T12:45:00,2024-03-12T16:15:00
"Ewhurst Road, Cranleigh, Surrey",CTCR.1927,TQ065394,506500,139400,Littlemead Brook,Not discharging,2024-02-09T17:14:00,False,,
Eydon,CSSC.1370,SP54515019,454510,250190,Ashby Brook,Not discharging,2024-03-20T10:15:00,True,2024-03-20T08:45:00,2024-03-20T10:15:00
Fairfield Avenue 1,UCSO.0198,TQ2311387696,523113,187696,Dollis Brook,Not discharging,2024-02-09T17:16:00,False,,
Fairfield Avenue 2,UCSO.0361,TQ2311387696,523113,187696,Dollis Brook,Not discharging,2023-10-19T10:56:00,False,2023-09-20T21:12:00,2023-09-20T21:20:00
Fairford,CATM.3518,SP15660038,415660,200380,River Coln,Discharging,2024-02-06T19:30:00,True,2024-02-06T19:30:00,
Falcon Brook,CSAB.0557,TQ26487602,526480,176020,River Thames,Not discharging,2024-02-01T12:15:00,False,2022-04-01T00:00:00,2022-04-06T21:00:00
Falloden Court & Brookland Rise,UCSO.0186,TQ2538889154,525388,189154,Dollis Brook,Not discharging,2024-03-12T15:00:00,False,2024-03-12T14:20:00,2024-03-12T15:00:00
Faringdon,CSSC.2343,SU27949651,427940,196510,Faringdon Stream,Not discharging,2024-03-17T10:30:00,False,2024-03-17T06:30:00,2024-03-17T10:30:00
Faringdon House CSO,UCSO.0357,SU2800596180,428005,196180,River Thames,Not discharging,2024-03-17T09:26:00,False,2024-03-17T09:00:00,2024-03-17T09:26:00
Farnborough (Warks),CSSC.1369,SP42814946,442810,249460,Tributary of Hanwell Brook,Discharging,2024-03-18T06:15:00,True,2024-03-18T06:15:00,
Farnham,TEMP.2589,SU85684801,485680,148010,Tributary of Farnham Park,Not discharging,2024-03-12T22:30:00,False,2024-03-12T22:00:00,2024-03-12T22:30:00
"Fergusson Road, Banbury",TEMP.2606,SP46114115,446110,241150,Tributary of River Cherwell,Not discharging,2023-10-20T06:15:00,False,2023-10-20T05:30:00,2023-10-20T06:15:00
Field End Rd Storm (Harrow),TEMP.2592,TQ12358574,512350,185740,Yeading Brook East,Not discharging,2024-01-04T22:30:00,False,2024-01-04T21:00:00,2024-01-04T22:30:00
Field End Road (East),UCSO.0182,TQ1185786922,511857,186922,Yeading Brook,Not discharging,2023-11-10T10:58:00,False,,
Finstock,CSSC.2347,SP36811696,436810,216960,River Evenlode,Not discharging,2024-02-22T23:00:00,False,2024-02-22T10:45:00,2024-02-22T23:00:00
Fleet,CTCR.1836,SU80505650,480500,156500,Fleet Brook,Not discharging,2024-03-14T01:15:00,False,2024-03-13T16:30:00,2024-03-14T01:15:00
Fleet Main Line Sewer,CSAB.0541,TQ31658080,531650,180800,River Thames,Not discharging,2024-03-14T08:48:00,False,2024-03-12T15:10:00,2024-03-14T08:48:00
"Folkestone Rd Tanks, East Ham",CSBC.0127,TQ44118319,544110,183190,River Roding (Barking Creek),Not discharging,2024-03-12T17:15:00,False,2024-03-12T12:45:00,2024-03-12T17:15:00
Forest Hill,TEMP.2597,SP59100811,459100,208110,Polecat End Ditch,Not discharging,2024-01-29T15:15:00,False,2024-01-29T14:45:00,2024-01-29T15:15:00
Francis Road Spill,UCSO.0121,TQ1654488775,516544,188775,Wealdstone Brook,Not discharging,2024-03-12T14:02:00,False,2024-03-12T12:50:00,2024-03-12T14:02:00
"Friday Street, Henley",TEMP.1003,SU763827,476300,182700,River Thames,Offline,2024-03-15T19:28:00,False,,
Frogmore Storm,TEMP.2599,TQ254749,525400,174900,Bell Lane Creek,Not discharging,2024-03-12T13:10:00,False,2024-03-12T11:40:00,2024-03-12T13:10:00
Fulmer Drive CSO (Howards Wood Drive),TEMP.2609,TQ00208660,500200,186600,River Colne,Not discharging,2024-03-12T19:28:00,False,2024-03-12T09:38:00,2024-03-12T19:28:00
Fyfield (Wilts),CNTD.0046,SU15086837,415080,168370,River Kennet,Not discharging,2024-03-07T17:45:00,False,2024-03-01T09:45:00,2024-03-07T17:45:00
Gap Road (Cemetery),TEMP.2630,TQ25867187,525860,171870,River Wandle,Not discharging,2022-04-01T00:00:00,False,,
Garden Way,TEMP.2610,TQ20008450,520000,184500,River Brent,Not discharging,2022-11-18T23:45:00,False,,
"Gascoigne Rd Storm Tanks, Beckton",CSBC.0128,TQ44708289,544700,182890,River Roding (Barking Creek),Not discharging,2024-02-22T20:00:00,False,2024-02-22T17:30:00,2024-02-22T20:00:00
George Street - King Street,UCSO.0154,TL0989220738,509892,220738,River Lee,Not discharging,2023-09-20T20:24:00,False,2023-09-20T19:32:00,2023-09-20T20:24:00
George Street - Wellington Street,UCSO.0153,TL0989220738,509892,220738,River Lee,Not discharging,2023-10-19T10:56:00,False,,
Gerrards Cross,TEMP.2613,TQ01948761,501940,187610,River Misbourne,Not discharging,2024-03-20T03:30:00,True,2024-03-19T08:30:00,2024-03-20T03:30:00
Godalming,TEMP.2614,SU99374572,499370,145720,River Wey,Not discharging,2024-03-12T15:30:00,False,2024-03-12T13:45:00,2024-03-12T15:30:00
Gordon Road,TEMP.2637,TQ43578548,543570,185480,River Roding,Not discharging,2024-01-04T20:15:00,False,2024-01-04T19:00:00,2024-01-04T20:15:00
Gordon Road (u205),UCSO.0205,TQ2467191223,524671,191223,Dollis Brook,Not discharging,2023-10-25T08:56:00,False,,
Goring,TEMP.2616,SU59898264,459890,182640,River Thames,Not discharging,2023-09-12T08:00:00,False,,
Goswell Street,CSAB.0543,TQ32458068,532450,180680,River Thames,Not discharging,2023-10-20T02:58:00,False,2023-10-20T02:50:00,2023-10-20T02:58:00
Granville Road,UCSO.0206,TQ2459786943,524597,186943,Dollis Brook,Offline,2023-03-21T02:30:00,False,,
Great Bedwyn,CSSC.2350,SU28366490,428360,164900,Kennet & Avon Canal,Not discharging,2024-03-17T23:26:00,False,2024-03-17T13:34:00,2024-03-17T23:26:00
Greatworth,CSSC.7686,SP54944212,454940,242120,Tributary of Farthinghoe Stream,Not discharging,2024-03-17T19:00:00,False,2024-03-17T11:45:00,2024-03-17T19:00:00
Greenwich,CSAB.0537,TQ38197794,538190,177940,River Thames,Not discharging,2024-03-14T05:00:00,False,2024-03-13T23:45:00,2024-03-14T05:00:00
Grendon Underwood,TEMP.2626,SP67992115,467990,221150,River Ray,Not discharging,2024-03-13T02:45:00,False,2024-03-12T10:45:00,2024-03-13T02:45:00
Guildford,CTCR.1107,TQ00405185,500400,151850,River Wey,Not discharging,2024-03-13T02:44:00,False,2024-03-12T20:20:00,2024-03-13T02:44:00
Gun Wharf (Wapping Dock),CSAB.0548,TQ35028013,535020,180130,River Thames,Not discharging,2022-04-01T00:00:00,False,,
Haddenham,CSSC.2316,SP74410752,474410,207520,Scotsgrove Brook,Not discharging,2024-03-16T11:15:00,False,2024-03-16T10:45:00,2024-03-16T11:15:00
Hadham Mill,TEMP.1074,TL428178,542800,217800,River Ash,Not discharging,2024-03-14T11:30:00,False,2024-03-14T10:45:00,2024-03-14T11:30:00
Hambleden,CAWM.0192,SU786848,478600,184800,River Thames,Not discharging,2024-01-22T05:45:00,False,2024-01-22T05:15:00,2024-01-22T05:45:00
Hammersmith,CSAB.0572,TQ23107799,523100,177990,River Thames,Offline,2024-03-05T15:00:00,False,,
Hampstead Norreys,CNTD.0066,SU53207573,453200,175730,River Pang,Not discharging,2024-02-28T01:30:00,False,2024-02-28T00:15:00,2024-02-28T01:30:00
Hamstead Marshall,CSSC.1381,SU41726521,441720,165210,Hamstead Stream,Not discharging,2024-03-13T13:45:00,False,2024-03-13T13:00:00,2024-03-13T13:45:00
Hanger Lane,EPRAB3796VT,TQ15977887,515970,178870,River Brent,Not discharging,2024-02-13T12:52:00,False,,
Hannington,TEMP.2675,SU17729347,417720,193470,Bydemill Ditch,Not discharging,2024-03-17T08:15:00,False,2024-03-17T07:15:00,2024-03-17T08:15:00
Hanwell,TEMP.2648,SP43784364,443780,243640,Hanwell Brook,Discharging,2024-03-06T08:45:00,True,2024-03-06T08:45:00,
Harpenden,TEMP.2649,TL15101471,515100,214710,River Lee,Not discharging,2024-03-13T02:30:00,False,2024-03-12T12:45:00,2024-03-13T02:30:00
Hartley Wintney,CTCR.1865,SU76695805,476690,158050,Tributary of River Whitewater,Not discharging,2024-03-03T00:00:00,False,2024-03-01T08:30:00,2024-03-03T00:00:00
Haslemere,CTCR.1203,SU87793253,487790,132530,River Wey,Not discharging,2024-03-06T09:15:00,False,2024-03-06T08:15:00,2024-03-06T09:15:00
Haslemere STW CSO,UCSO.0362,SU8779732526,487797,132526,River Wey,Not discharging,2024-01-04T17:48:00,False,2024-01-04T17:10:00,2024-01-04T17:48:00
Hatfield Heath,CSSC.0261,TL52271399,552270,213990,Pincey Brook,Discharging,2024-03-17T11:45:00,True,2024-03-17T11:45:00,
Hattchets Cricklade,EPRFB3198RS,SU10679387,410670,193870,Tributary of River Thames,Not discharging,2024-03-03T13:14:00,False,2024-03-03T11:18:00,2024-03-03T13:14:00
Havelock Road Jnc Clarendon Road,UCSO.0171,TL0877222124,508772,222124,River Lee,Not discharging,2023-10-19T10:56:00,False,,
Heath Wall PS,CSAB.0522,TQ29537772,529530,177720,River Thames,Not discharging,2024-03-12T15:30:00,False,2024-03-12T09:30:00,2024-03-12T15:30:00
Henley,TEMP.2657,SU76058418,476050,184180,Fawley Court Stream,Not discharging,2024-03-18T10:00:00,False,2024-03-18T09:30:00,2024-03-18T10:00:00
Henley Road,TEMP.2679,TQ42927973,542920,179730,River Thames,Not discharging,2023-08-09T11:28:00,False,2023-08-09T11:24:00,2023-08-09T11:28:00
Heyford,TEMP.2658,SP49282543,449280,225430,River Cherwell,Not discharging,2024-03-17T20:15:00,False,2024-03-17T19:30:00,2024-03-17T20:15:00
High Road Loughton,UCSO.0181,TQ4239196387,542391,196387,Lower Roding,Not discharging,2024-02-06T22:42:00,False,2024-02-06T22:32:00,2024-02-06T22:42:00
"High Road, Woodford",TEMP.2681,TQ41498929,541490,189290,River Roding,Not discharging,2024-02-06T23:15:00,False,2024-02-06T22:45:00,2024-02-06T23:15:00
High Wycombe,TEMP.2659,SU885920,488500,192000,River Wye,Not discharging,2023-04-13T08:45:00,False,,
Highfield Road Jct With Brookside Road,CANM.1220,TQ24348835,524340,188350,Decoy Brook,Not discharging,2023-12-14T08:15:00,False,2023-09-20T21:00:00,2023-09-20T21:45:00
Highworth,CNTD.0075,SU19799377,419790,193770,Westrop Brook,Not discharging,2024-03-18T03:45:00,False,2024-03-17T07:45:00,2024-03-18T03:45:00
Highworth Eastrop,RET/TH/24,SU209928,420900,192800,Groundwater,Not discharging,2024-03-02T05:45:00,False,2024-03-02T05:00:00,2024-03-02T05:45:00
Hillside Avenue,EPRAB3890AS,TQ41929219,541920,192190,River Roding,Not discharging,2023-11-14T13:00:00,False,2023-11-14T12:00:00,2023-11-14T13:00:00
Hockford (Pirbright),CNTD.0037,SU95895417,495890,154170,Stanford Brook,Not discharging,2024-03-13T02:45:00,False,2024-03-13T02:15:00,2024-03-13T02:45:00
Hogsmill,CASM.0042,TQ19206856,519200,168560,River Hogsmill,Not discharging,2024-03-13T00:00:00,False,2024-03-12T10:30:00,2024-03-13T00:00:00
Holloway Storm Sewer,CSAB.0527,TQ36078081,536070,180810,River Thames,Not discharging,2024-01-04T21:22:00,False,2024-01-04T20:00:00,2024-01-04T21:22:00
Holmwood,CTCR.1189,TQ18924492,518920,144920,Holmwood Stream,Not discharging,2024-03-17T21:30:00,False,2024-03-17T20:15:00,2024-03-17T21:30:00
Holybourne,CASM.0710,SU73514059,473510,140590,River Wey,Not discharging,2024-03-05T23:45:00,False,2024-03-05T12:00:00,2024-03-05T23:45:00
Home Park Road,UCSO.0142,TQ2491472339,524914,172339,River Wandle,Not discharging,2024-01-04T20:15:00,False,2024-01-04T18:15:00,2024-01-04T20:15:00
Honeypot Lane,CANM.0664,TQ18848984,518840,189840,Kenton Brook,Not discharging,2024-03-17T10:30:00,False,2024-03-17T10:00:00,2024-03-17T10:30:00
Hook Norton,CTCR.1796,SP36903345,436900,233450,Hook Norton Brook,Not discharging,2024-02-25T11:45:00,False,2024-02-25T10:30:00,2024-02-25T11:45:00
Horley (Oxon),TEMP.2667,SP42234338,442230,243380,Sor Brook,Discharging,2024-03-19T05:30:00,True,2024-03-19T05:30:00,
Horley (Surrey),CTCR.1779,TQ26794359,526790,143590,River Mole,Not discharging,2024-03-14T01:45:00,False,2024-03-12T12:45:00,2024-03-14T01:45:00
Hornton,TEMP.2669,SP39694476,439690,244760,Hornton Stream,Not discharging,2024-03-17T14:15:00,False,2024-03-17T11:45:00,2024-03-17T14:15:00
Horseferry Road,CSAB.0563,TQ30277901,530270,179010,River Thames,Not discharging,2024-03-12T15:34:00,False,2024-03-12T11:54:00,2024-03-12T15:34:00
Horton-Cum-Studley,CNTD.0008,SP60561199,460560,211990,Danes Brook,Not discharging,2024-03-17T18:00:00,False,2024-03-17T17:30:00,2024-03-17T18:00:00
Huckers Lane (Selbourne),TEMP.1200,SU744339,474400,133900,Oakhanger Stream,Offline,2023-11-27T11:30:00,False,,
Hull Green (Matching),EPRFB3198AT,TL54031065,554030,210650,Colville Hall Brook,Not discharging,2024-02-25T04:15:00,False,2024-02-22T17:30:00,2024-02-25T04:15:00
Hungerford,CSSC.2335,SU35386820,435380,168200,River Kennet,Not discharging,2024-01-15T15:30:00,False,2024-01-15T10:30:00,2024-01-15T15:30:00
Hurstwood Road West,UCSO.0188,TQ2451289237,524512,189237,Dollis Brook,Not discharging,2023-11-01T11:48:00,False,2023-11-01T11:38:00,2023-11-01T11:48:00
Iron Gate,CSAB.0580,TQ33718037,533710,180370,River Thames,Not discharging,2024-03-12T13:36:00,False,2024-03-12T13:12:00,2024-03-12T13:36:00
Ironsbottom (Sidlow),TEMP.2691,TQ25024648,525020,146480,Tributary of River Mole,Not discharging,2024-03-06T03:45:00,False,2024-03-06T02:45:00,2024-03-06T03:45:00
"Isle Of Dogs, London",CSSC.7688,TQ38407970,538400,179700,River Thames,Not discharging,2024-02-01T12:15:00,False,2022-04-01T00:00:00,2022-04-17T21:30:00
Islip,CTCR.1313,SP53101388,453100,213880,River Ray,Not discharging,2024-03-18T03:15:00,False,2024-03-14T09:00:00,2024-03-18T03:15:00
Iver (North),CNTD.0079,TQ04348081,504340,180810,Colne Brook,Not discharging,2024-01-05T13:45:00,False,2024-01-05T07:45:00,2024-01-05T13:45:00
Jews Row Pumping Station (Falconbrook Storm Relief),CSSA.0383,TQ25927542,525920,175420,River Thames,Not discharging,2024-03-13T09:32:00,False,2024-03-13T08:34:00,2024-03-13T09:32:00
Jnc Biscot Road - Lansdowne Road,UCSO.0169,TL0873422349,508734,222349,River Lee,Not discharging,2023-06-13T03:56:00,False,,
Jnc Frederick Street & William Street,UCSO.0165,TL0880321890,508803,221890,River Lee,Not discharging,2023-10-19T10:56:00,False,,
Jnc Portland Road - Churchill Road,UCSO.0170,TL0903821449,509038,221449,River Lee,Not discharging,2023-10-19T04:56:00,False,2023-06-22T19:00:00,2023-06-22T19:08:00
Joyce Green West Syphon,UCSO.0376,TQ5380075467,553800,175467,River Darent,Not discharging,2024-03-18T15:02:00,False,,
Junction of Allendale Avenue and Regents Park,UCSO.0207,TQ2414189125,524141,189125,Dollis Brook,Not discharging,2024-03-17T10:30:00,False,2024-03-17T10:06:00,2024-03-17T10:30:00
Kempsford,CATM.3520,SU16579754,416570,197540,Dudgrove Stream,Not discharging,2024-03-04T07:30:00,False,2024-03-04T04:45:00,2024-03-04T07:30:00
"Kendal Road, Cullingworth Road",TEMP.2708,TQ21798559,521790,185590,Mitchell Brook,Not discharging,2024-01-10T09:45:00,False,2023-09-20T21:00:00,2023-09-20T22:00:00
Kew Transfer,CASM.0249,TQ19807700,519800,177000,River Thames,Not discharging,2022-04-01T00:00:00,False,,
Kilda Road,TEMP.1250,SU195930,419500,193000,Westrop Brook,Not discharging,2023-08-03T11:00:00,False,,
Kimpton Road (Vauxhall Rd),CANM.0473,TL10912000,510910,220000,River Lee,Not discharging,2023-09-20T21:15:00,False,2023-09-20T20:30:00,2023-09-20T21:15:00
Kingham,CTCR.1981,SP25872332,425870,223320,Cornwell Brook,Not discharging,2024-02-22T23:45:00,False,2024-02-22T19:45:00,2024-02-22T23:45:00
Kings Avenue,EPRAB3890EX,TQ41929219,541920,192190,River Roding,Not discharging,2023-11-14T13:45:00,False,2023-11-14T12:15:00,2023-11-14T13:45:00
Kings Scholars Pond,CSAB.0561,TQ29877806,529870,178060,River Thames,Not discharging,2024-03-12T14:58:00,False,2024-03-12T13:06:00,2024-03-12T14:58:00
Kings Sutton,CSSC.2339,SP50253562,450250,235620,Kings Sutton Stream,Not discharging,2024-03-12T12:30:00,False,2024-03-12T11:30:00,2024-03-12T12:30:00
Kingsclere,TEMP.2703,SU53136086,453130,160860,Kingsclere Brook,Not discharging,2024-03-20T17:00:00,True,2024-03-20T13:45:00,2024-03-20T17:00:00
Kingston Bagpuize,CTCR.2011,SU40359753,440350,197530,Bagpuize Brook,Discharging,2024-03-20T15:15:00,True,2024-03-20T15:15:00,
Kingston Main,TEMP.1273,TQ178696,517800,169600,River Thames,Not discharging,2023-12-11T16:15:00,False,,
Kingsway (Near Railway Bridge),UCSO.0148,TL0989220738,509892,220738,River Lee,Not discharging,2023-10-26T19:56:00,False,,
Kingthorpe Terrace,UCSO.0246,TQ2066284898,520662,184898,River Brent,Not discharging,2024-03-12T14:54:00,False,2024-03-12T11:20:00,2024-03-12T14:54:00
Kintbury,TEMP.2706,SU395671,439500,167100,Kennet & Avon Canal,Not discharging,2024-03-07T00:02:00,False,2024-03-06T23:58:00,2024-03-07T00:02:00
Knights Lane,TEMP.1280,SU423636,442300,163600,River Enbourne,Not discharging,2024-03-04T10:00:00,False,2024-03-04T07:00:00,2024-03-04T10:00:00
"Knightsbridge Road, Camberley",UCSO.0001,SU86355940,486359,159404,River Blackwater,Offline,2022-04-01T00:00:00,False,,
"Knowle Lane, Cranleigh",TEMP.2711,TQ05683880,505680,138800,Cranleigh Waters/Littlemead Brook,Not discharging,2024-03-12T14:15:00,False,2024-03-12T09:15:00,2024-03-12T14:15:00
Leaden Roding,CSSC.1400,TL59171311,559170,213110,Tributary of River Roding,Not discharging,2024-02-18T15:15:00,False,2024-02-18T08:30:00,2024-02-18T15:15:00
Leatherhead,CTCR.1780,TQ14695803,514690,158030,River Mole,Not discharging,2024-03-14T13:00:00,False,2024-03-14T11:30:00,2024-03-14T13:00:00
Lechlade,CTCR.1797,SU22709933,422700,199330,River Leach,Discharging,2024-03-20T09:00:00,True,2024-03-20T09:00:00,
"Leopold Road, Church Path",TEMP.2737,TQ21048487,521040,184870,Mitchell Brook,Not discharging,2024-03-12T16:00:00,False,2024-03-12T15:15:00,2024-03-12T16:00:00
Leverson Street,UCSO.0271,TQ2906870413,529068,170413,River Wandle,Not discharging,2023-09-25T05:56:00,False,,
Lightwater,CNTD.0033,SU93956209,493950,162090,Windle Brook,Not discharging,2024-02-23T02:00:00,False,2024-02-22T22:15:00,2024-02-23T02:00:00
Lincoln Road CSO,UCSO.0208,TQ3524495289,535244,195289,Salmon Brook,Not discharging,2023-10-15T23:56:00,False,,
"Lindsay Drive, Falcon Way",TEMP.2739,TQ18378835,518370,188350,Wealdstone Brook,Not discharging,2024-03-12T15:00:00,False,2024-03-12T12:45:00,2024-03-12T15:00:00
Little Compton,CSSC.1402,SP25253044,425250,230440,Little Compton Stream,Not discharging,2024-03-17T22:45:00,False,2024-03-17T21:00:00,2024-03-17T22:45:00
Little Hallingbury,CSSC.0263,TL49441743,549440,217430,Little Hallingbury Brook,Not discharging,2024-03-14T23:45:00,False,2024-03-14T19:15:00,2024-03-14T23:45:00
Little Marlow,CNTD.0058,SU87718696,487710,186960,River Thames,Not discharging,2024-03-13T03:12:00,False,2024-03-12T14:50:00,2024-03-13T03:12:00
Little Milton,TEMP.2725,SP62100056,462100,200560,Gainsbridge Brook,Not discharging,2024-03-20T11:15:00,True,2024-03-18T16:15:00,2024-03-20T11:15:00
"Littlemead Ind Estate, Cranleigh",CTCR.1941,TQ04843899,504840,138990,Tributary of Cranleigh Waters,Not discharging,2024-03-12T21:30:00,False,2024-03-12T08:00:00,2024-03-12T21:30:00
Littlemore Low Level,TEMP.1358,SP525029,452500,202900,River Thames,Not discharging,2024-02-23T13:02:00,False,2024-02-23T09:52:00,2024-02-23T13:02:00
London Bridge,TEMP.2743,TQ32868060,532860,180600,River Thames,Not discharging,2024-01-04T21:36:00,False,2024-01-04T18:10:00,2024-01-04T21:36:00
London Road Near Hatherop Lane,UCSO.0377,SP1624301250,416243,201250,Thornhill Ditch,Not discharging,2023-11-03T07:58:00,False,,
"London Road, Marlborough",TEMP.1368,SU193691,419300,169100,River Kennet,Not discharging,2024-01-07T12:30:00,False,2024-01-07T10:00:00,2024-01-07T12:30:00
Long Crendon,CTCR.1781,SP69980838,469980,208380,Crendon Stream,Not discharging,2024-03-02T19:30:00,False,2024-03-02T18:30:00,2024-03-02T19:30:00
Long Reach,CNTD.0067,TQ55637692,555630,176920,River Thames,Not discharging,2024-03-14T02:46:00,False,2024-03-13T09:22:00,2024-03-14T02:46:00
Longbridge Road,CANM.0919,TQ4670085800,546700,185800,Mayes Brook,Not discharging,2024-03-12T17:15:00,False,2024-03-12T10:00:00,2024-03-12T17:15:00
"Longley Road (1), Tooting High Street",TEMP.2747,TQ27117089,527110,170890,River Graveney,Not discharging,2024-03-04T08:30:00,False,2023-12-12T05:45:00,2023-12-12T06:15:00
"Longstone Ave, Drayton Road",TEMP.2749,TQ21048487,521040,184870,Mitchell Brook,Not discharging,2022-04-01T00:00:00,False,,
"Low Hall Farm Storm Tanks, Walthamstow",CSBC.0084,TQ36318806,536310,188060,Dagenham Brook,Not discharging,2024-03-12T21:48:00,False,2024-03-12T21:42:00,2024-03-12T21:48:00
"Low Level 1 N, Grosvenor Ditch, Millb",TEMP.2752,TQ30277879,530270,178790,River Thames,Not discharging,2024-03-12T16:08:00,False,2024-03-12T10:10:00,2024-03-12T16:08:00
"Lower Cherwell St, Banbury",CATM.3189,SP46104019,446100,240190,River Cherwell,Not discharging,2024-02-22T09:46:00,False,2024-02-22T09:42:00,2024-02-22T09:46:00
Ludgershall,CSSC.1406,SP66111863,466110,218630,Ludgershall Brook,Not discharging,2024-03-17T13:45:00,False,2024-03-17T10:00:00,2024-03-17T13:45:00
Luton,CNTD.0084,TL12021814,512020,218140,River Lee,Not discharging,2024-03-12T14:00:00,False,2024-03-12T13:30:00,2024-03-12T14:00:00
Lyon Park Avenue,TEMP.2754,TQ18368469,518360,184690,Wembley Brook,Not discharging,2023-10-28T23:45:00,False,2023-10-28T23:00:00,2023-10-28T23:45:00
Lytton Road SSO,TEMP.2755,TQ263964,526300,196400,Pymmes Brook,Not discharging,2024-02-18T09:00:00,False,2024-02-18T07:15:00,2024-02-18T09:00:00
Maidenhead,TEMP.2757,SU895806,489500,180600,Maidenhead Ditch,Not discharging,2023-06-06T08:15:00,False,,
"Main Road, Sidcup",T02786,TQ4474672268,544746,172268,Wyncham Stream (needs reviewing),Not discharging,2024-03-12T20:10:00,False,2024-03-12T20:06:00,2024-03-12T20:10:00
Manor Drive Stormwater Tanks,CTCR.0519,TQ21086358,521080,163580,River Hogsmill,Not discharging,2024-03-01T09:00:00,False,2024-03-01T08:15:00,2024-03-01T09:00:00
Manor Farm,TEMP.1450,SP728019,472800,201900,Sydenham Stream,Not discharging,2024-02-18T20:15:00,False,2024-02-18T09:00:00,2024-02-18T20:15:00
Maple Lodge,CNTD.0071,TQ04129237,504120,192370,River Colne,Not discharging,2024-03-20T03:15:00,True,2024-03-19T14:45:00,2024-03-20T03:15:00
Mapleton Road,TEMP.2790,TQ25657432,525650,174320,River Wandle,Not discharging,2024-01-04T19:30:00,False,2024-01-04T18:45:00,2024-01-04T19:30:00
"Markenfield Road, Guildford",TEMP.2792,SU99275027,499270,150270,River Wey,Not discharging,2023-09-20T20:48:00,False,2023-09-20T20:40:00,2023-09-20T20:48:00
Markyate,CSSC.8549,TL07491541,507490,215410,River Ver,Discharging,2024-03-20T06:15:00,True,2024-03-20T06:15:00,
Marlborough,TEMP.2763,SU20126920,420120,169200,River Kennet,Discharging,2024-03-20T11:45:00,True,2024-03-20T11:45:00,
Marsh Gibbon,TEMP.2765,SP644225,464400,222500,Summerstown Ditch,Not discharging,2024-03-13T14:30:00,False,2024-03-13T04:15:00,2024-03-13T14:30:00
"Marsh Lane Bridge, Taplow",TEMP.1471,SU918799,491800,179900,Boveney Ditch,Not discharging,2023-10-03T08:45:00,False,2022-10-27T00:00:00,2022-10-27T02:00:00
Marston St Lawrence SPS,UCSO.0366,SP5364241714,453642,241714,Tributary of Farthinghoe Stream,Offline,2022-04-01T00:00:00,False,,
Marsworth,TEMP.2766,SP916152,491600,215200,River Thame,Not discharging,2024-03-12T21:00:00,False,2024-03-12T11:15:00,2024-03-12T21:00:00
Mays Lane Overflow ,UCSO.0196,TQ2468195237,524681,195237,Dollis Brook,Not discharging,2024-03-17T10:40:00,False,2024-03-17T10:32:00,2024-03-17T10:40:00
"Melford Road, London, E11",UCSO.0069,TQ3762984357,537629,184357,River Lee,Offline,2022-04-01T00:00:00,False,,
Merstham,CTCR.1782,TQ29685212,529680,152120,Redhill Brook,Not discharging,2024-03-15T16:45:00,False,2024-03-12T08:45:00,2024-03-15T16:45:00
Middle Barton,CTCR.1850,SP44732541,444730,225410,River Dorn,Not discharging,2024-03-17T14:15:00,False,2024-03-17T11:00:00,2024-03-17T14:15:00
Middleton Cheney,CAWM.0083,SP50614114,450610,241140,Washle Brook,Not discharging,2024-03-18T00:00:00,False,2024-03-17T08:45:00,2024-03-18T00:00:00
Middleton Stoney,TEMP.2773,SP53812358,453810,223580,Gagle Brook,Not discharging,2024-02-24T12:45:00,False,2024-02-24T08:15:00,2024-02-24T12:45:00
Midgham,TEMP.2774,SU55676740,455670,167400,Kennet & Avon Canal,Not discharging,2024-02-23T08:30:00,False,2024-01-04T19:00:00,2024-01-05T03:30:00
Mill Green (Hatfield),TEMP.2653,TL24750992,524750,209920,River Lee,Not discharging,2024-03-13T00:15:00,False,2024-03-12T14:45:00,2024-03-13T00:15:00
"Millbank, Crawley",TEMP.2797,TQ24503648,524500,136480,Ifield Brook,Not discharging,2024-01-05T04:15:00,False,2024-01-04T17:30:00,2024-01-05T04:15:00
Milton-Under-Wychwood,TEMP.2776,SP274184,427400,218400,Littlestock Brook,Discharging,2024-03-20T15:45:00,True,2024-03-20T15:45:00,
Mogden,CNTD.0085,TQ16757550,516750,175500,River Thames,Not discharging,2024-03-13T13:48:00,False,2024-03-13T13:38:00,2024-03-13T13:48:00
Montrose Avenue/Blenheim Crescent,UCSO.0156,TL0881923186,508819,223186,River Lee,Not discharging,2023-10-18T02:56:00,False,2023-09-20T19:56:00,2023-09-20T20:04:00
Moreton Pinkney,CNTD.0010,SP57384973,457380,249730,Ashby Brook,Not discharging,2024-02-22T22:45:00,False,2024-02-22T22:15:00,2024-02-22T22:45:00
Moreton-In-Marsh,CTCR.2092,SP20813234,420810,232340,River Evenlode,Not discharging,2024-01-02T22:00:00,False,2024-01-02T12:00:00,2024-01-02T22:00:00
Moreton-In-Marsh (Primrose Court),CTCR.2093,SP209322,420900,232200,River Evenlode,Discharging,2024-03-20T16:45:00,True,2024-03-20T16:45:00,
Mornington Crescent,UCSO.0185,TQ1045375808,510453,175808,River Crane,Not discharging,2024-01-04T20:52:00,False,2024-01-04T18:42:00,2024-01-04T20:52:00
Mortimer (Stratfield),TEMP.2783,SU67466450,467460,164500,Foudry Brook,Discharging,2024-02-08T10:30:00,True,2024-02-08T10:30:00,
"Mulberry Court, Hall Road",TEMP.2801,TQ38028540,538020,185400,Hennikers Ditch,Not discharging,2024-03-17T11:00:00,False,2024-03-17T10:15:00,2024-03-17T11:00:00
Nags Head Lane (Brentwood),CSSC.0328,TQ56249158,556240,191580,River Ingrebourne,Not discharging,2024-03-13T23:15:00,False,2024-03-13T20:00:00,2024-03-13T23:15:00
"Ne Storm Relief Shadwell, King Edward Mem Park",TEMP.2804,TQ356807,535600,180700,River Thames,Not discharging,2024-02-22T18:26:00,False,2024-02-22T17:30:00,2024-02-22T18:26:00
Near Sezincote Lodge,UCSO.0373,SP1850532579,418505,232579,River Evenlode,Not discharging,2024-03-13T10:52:00,False,2024-03-13T10:28:00,2024-03-13T10:52:00
Neasden Station,UCSO.0244,TQ2092284906,520922,184906,River Brent,Not discharging,2024-02-18T07:26:00,False,2024-02-18T06:20:00,2024-02-18T07:26:00
Netherlands Road CSO,UCSO.0209,TQ2729295226,527292,195226,Pymmes Brook,Not discharging,2023-10-19T02:56:00,False,,
"New Bedford Road, Luton",CANM.0550,TL08862169,508860,221690,River Lee,Not discharging,2023-09-20T21:15:00,False,2023-09-20T19:30:00,2023-09-20T21:15:00
New Mill (Eversley Lower Common),CNTD.0078,SU76006288,476000,162880,River Blackwater,Not discharging,2024-03-13T15:30:00,False,2024-03-13T12:30:00,2024-03-13T15:30:00
Newbury,TEMP.2805,SU499667,449900,166700,River Kennet,Not discharging,2024-03-15T22:08:00,False,2024-03-15T22:02:00,2024-03-15T22:08:00
Newmans Lane,TEMP.1580,SU726399,472600,139900,River Wey,Not discharging,2024-03-17T14:15:00,False,2024-03-17T09:30:00,2024-03-17T14:15:00
Nightingale Lane,TEMP.2819,TQ34178020,534170,180200,River Thames,Not discharging,2024-03-12T13:46:00,False,2024-03-12T13:06:00,2024-03-12T13:46:00
Norfolk Street,CSAB.0540,TQ30978076,530970,180760,River Thames,Not discharging,2024-03-12T14:44:00,False,2024-03-12T13:16:00,2024-03-12T14:44:00
North End Road CSO,UCSO.0105,TQ1945486178,519454,186178,Wealdstone Brook,Not discharging,2024-02-13T20:56:00,False,,
North Weald,CTCR.2136,TL49570472,549570,204720,North Weald Brook,Not discharging,2024-03-14T01:45:00,False,2024-03-12T12:15:00,2024-03-14T01:45:00
North West Storm Relief,CSAB.0571,TQ23037811,523030,178110,River Thames,Not discharging,2024-01-04T19:42:00,False,2024-01-04T18:42:00,2024-01-04T19:42:00
Northleach,CNTD.0012,SP12331432,412330,214320,River Leach,Not discharging,2024-02-18T13:30:00,False,2024-02-18T05:30:00,2024-02-18T13:30:00
Northumberland Street,CSAB.0531,TQ30428027,530420,180270,River Thames,Not discharging,2024-03-12T15:36:00,False,2024-03-12T11:52:00,2024-03-12T15:36:00
Nr Jnc Leagrave Road - Spencer Road,UCSO.0166,TL0888321679,508883,221679,River Lee,Not discharging,2024-03-08T07:56:00,False,2024-03-02T09:06:00,2024-03-02T09:16:00
"Nutter Lane / Preston Drive, Wanstead",CEVR.0138,TQ41628871,541620,188710,River Roding,Not discharging,2024-02-22T18:15:00,False,2024-02-22T16:45:00,2024-02-22T18:15:00
Oak Hill Park CSO,UCSO.0210,TQ2801894673,528018,194673,Pymmes Brook,Not discharging,2024-01-04T23:06:00,False,2024-01-04T19:18:00,2024-01-04T23:06:00
Oakentrough,CANM.0029,TQ43548382,543540,183820,River Roding,Not discharging,2024-02-22T17:45:00,False,2024-02-22T17:15:00,2024-02-22T17:45:00
Oakley Road,UCSO.0163,TL0684324187,506843,224187,River Lee,Not discharging,2023-12-12T20:58:00,False,2023-12-12T20:34:00,2023-12-12T20:58:00
Ockham Road South Foul Sewer Overflow,CTCR.2050,TQ09465388,509460,153880,Ockham Brook,Not discharging,2024-03-02T12:15:00,False,2024-03-02T09:00:00,2024-03-02T12:15:00
Ockley Road,TEMP.1627,TQ095402,509500,140200,Cobbler's Brook,Not discharging,2024-03-02T12:30:00,False,2024-03-02T09:00:00,2024-03-02T12:30:00
Old Palace Lane ,UCSO.0235,TQ1730874821,517308,174821,Unnamed Watercourse,Not discharging,2024-03-16T07:10:00,False,2024-03-16T05:38:00,2024-03-16T07:10:00
Opposite St Stephens Hall,TEMP.1644,SU623593,462300,159300,Bow Brook,Offline,2024-02-02T11:08:00,False,,
Outside 115 Wentworth Road,CANM.1219,TQ24658813,524650,188130,Decoy Brook,Not discharging,2024-01-04T23:45:00,False,2024-01-04T21:30:00,2024-01-04T23:45:00
"Outside 135 Leeside Crescent (Formerly Brookside Road, Golders Green)",CANM.0917,TQ24278838,524270,188380,Decoy Brook,Not discharging,2024-03-12T15:00:00,False,2024-03-12T13:00:00,2024-03-12T15:00:00
Oxford,TEMP.2827,SP542022,454200,202200,Pottery Stream,Not discharging,2024-03-20T04:00:00,True,2024-03-19T13:45:00,2024-03-20T04:00:00
Pangbourne,CTCR.2078,SU64437660,464430,176600,Sulham Brook,Not discharging,2024-03-20T12:06:00,True,2024-03-20T11:22:00,2024-03-20T12:06:00
Park Street - Bailey Street,UCSO.0149,TL0989220738,509892,220738,River Lee,Not discharging,2024-02-22T10:20:00,False,2024-02-22T10:12:00,2024-02-22T10:20:00
Park Street - Opp Parmead (lower level weir),UCSO.0150,TL0989220738,509892,220738,River Lee,Not discharging,2024-03-15T14:08:00,False,2024-03-15T14:04:00,2024-03-15T14:08:00
Park Street Luton,UCSO.0199,TL0989320738,509893,220738,River Lee,Not discharging,2024-03-08T10:12:00,False,,
"Park Town South & West, Luton",CANM.0549,TL10012057,510010,220570,River Lee,Not discharging,2023-09-20T20:15:00,False,2023-09-20T19:45:00,2023-09-20T20:15:00
Park View Road CSO,UCSO.0211,TQ3423589853,534235,189853,River Lee,Not discharging,2024-01-04T22:02:00,False,2024-01-04T20:14:00,2024-01-04T22:02:00
Passfield,CASM.0309,SU82033444,482030,134440,River Wey,Not discharging,2023-08-22T07:30:00,False,,
Pauls Pier,TEMP.2968,TQ32008081,532000,180810,River Thames,Not discharging,2024-03-17T10:26:00,False,2024-03-17T09:42:00,2024-03-17T10:26:00
Pavilion in Roxbourne Park,UCSO.0236,TQ1218387291,512183,187291,Yeading Brook,Not discharging,2023-11-02T23:45:00,False,,
Pease Pottage,TEMP.2831,TQ261323,526100,132300,Gatwick Stream,Not discharging,2024-02-18T15:45:00,False,2024-02-18T07:45:00,2024-02-18T15:45:00
Penwith Road,TEMP.2841,TQ25887304,525880,173040,River Wandle,Not discharging,2023-06-23T08:00:00,False,,
Peterborough Road 1,UCSO.0353,TQ3776886260,537768,186260,River Lee,Not discharging,2023-11-15T20:58:00,False,,
Petersham Road,CSAB.0525,TQ17887437,517880,174370,River Thames,Offline,2024-03-15T09:00:00,False,,
"Pinkham Way Storm Sewage O/F, London",CSAC.1088,TQ28679168,528670,191680,Bounds Green Brook,Not discharging,2024-01-04T23:15:00,False,2024-01-04T22:45:00,2024-01-04T23:15:00
"Portsmouth Road, Uxbridge Road",TEMP.2843,TQ17676801,517670,168010,River Thames,Not discharging,2024-01-04T18:46:00,False,2024-01-04T18:10:00,2024-01-04T18:46:00
Princes Avenue,EPRAB3799WV,TQ41929219,541920,192190,River Roding,Not discharging,2024-01-04T20:45:00,False,2024-01-04T17:30:00,2024-01-04T20:45:00
Princes Risborough,CTCR.1642,SP79830384,479830,203840,Horsenden Stream,Not discharging,2024-03-19T12:15:00,True,2024-03-19T11:00:00,2024-03-19T12:15:00
"Priory Lane Storm, Mortlake",TEMP.2837,TQ21507552,521500,175520,Beverley Brook,Not discharging,2024-02-22T14:30:00,False,2024-02-22T13:15:00,2024-02-22T14:30:00
"Priory Road, Dartford (Foul)",TEMP.1739,TQ539746,553900,174600,River Darent,Not discharging,2023-09-27T07:00:00,False,2023-08-17T15:00:00,2023-08-17T15:30:00
"Prospect Road, Woodford",CANM.0911,TQ4145092450,541450,192450,Wells Brook,Not discharging,2024-03-17T11:00:00,False,2024-03-17T10:00:00,2024-03-17T11:00:00
"Puller Rd/Calvert Rd Storm, Barnet",TEMP.2838,TQ23989716,523980,197160,Kitts End Stream,Not discharging,2022-04-01T00:00:00,False,,
Purton,TEMP.2839,SU08918925,408910,189250,Tributary of River Key,Not discharging,2024-03-13T02:15:00,False,2024-03-12T11:15:00,2024-03-13T02:15:00
Putney Bridge Street,CSAB.0544,TQ24167564,524160,175640,River Thames,Not discharging,2024-02-22T14:28:00,False,2024-02-22T14:14:00,2024-02-22T14:28:00
Queen Street,CSAB.0576,TQ27577767,527570,177670,River Thames,Not discharging,2023-09-20T21:30:00,False,2023-09-20T21:10:00,2023-09-20T21:30:00
Ramsbury,CSSC.2353,SU28857177,428850,171770,River Kennet,Not discharging,2024-03-15T09:15:00,False,2024-03-15T08:45:00,2024-03-15T09:15:00
Ratcliffe Highway Limekiln,TEMP.2864,TQ36018081,536010,180810,River Thames,Not discharging,2023-12-19T08:42:00,False,,
Ratley,TEMP.2851,SP38434703,438430,247030,Tributary of Sor Brook,Not discharging,2023-12-31T05:45:00,False,2023-12-31T05:00:00,2023-12-31T05:45:00
Ray Lodge Road (Ray Park 1),CANM.0717,TQ41869181,541860,191810,River Roding,Not discharging,2024-03-17T11:30:00,False,2024-03-17T09:45:00,2024-03-17T11:30:00
Reading,CAWM.0942,SU71137072,471130,170720,Foudry Brook,Not discharging,2024-03-13T01:00:00,False,2024-03-12T14:00:00,2024-03-13T01:00:00
"Reading, Blakes Lock",TEMP.1768,SU727734,472700,173400,Holy Brook,Not discharging,2024-01-08T00:22:00,False,2024-01-08T00:18:00,2024-01-08T00:22:00
"Reading, Caversham",TEMP.1769,SU728745,472800,174500,River Thames,Not discharging,2022-04-01T00:00:00,False,,
"Redbridge Lane West, Wanstead",CANM.0976,TQ4140088200,541400,188200,River Roding,Not discharging,2022-04-01T00:00:00,False,,
Regent Street,CSAB.0570,TQ30408021,530400,180210,River Thames,Not discharging,2024-03-12T15:18:00,False,2024-03-12T12:28:00,2024-03-12T15:18:00
Ripley,CTCR.2150,TQ04495732,504490,157320,River Wey,Not discharging,2024-03-13T10:00:00,False,2024-03-13T08:30:00,2024-03-13T10:00:00
River Lane,CTCR.1644,TQ14705710,514700,157100,River Mole,Not discharging,2024-01-29T08:45:00,False,2024-01-12T07:45:00,2024-01-12T09:15:00
Riverside,CSSA.0364,TQ51528192,551520,181920,Rainham Creek,Not discharging,2024-03-12T23:00:00,False,2024-03-12T14:30:00,2024-03-12T23:00:00
"Road A217, Burgh Heath",TEMP.2870,TQ241573,524100,157300,Unnamed Watercourse,Not discharging,2023-09-28T15:00:00,False,2023-03-31T18:15:00,2023-03-31T19:00:00
"Road A3, Roehampton Vale",TEMP.2871,TQ21477233,521470,172330,Beverley Brook,Not discharging,2024-01-04T21:30:00,False,2024-01-04T20:30:00,2024-01-04T21:30:00
Roding Valley,TEMP.1814,TQ435860,543500,186000,River Roding,Not discharging,2022-12-14T10:45:00,False,,
Rotherwick,TEMP.1825,SU718569,471800,156900,Rotherwick Brook,Not discharging,2024-02-22T18:08:00,False,2024-02-22T16:32:00,2024-02-22T18:08:00
"Rous Road, Buckhurst Hill",CANM.0921,TQ4237594272,542375,194272,Overflow Brook,Not discharging,2024-03-12T16:06:00,False,2024-03-12T09:26:00,2024-03-12T16:06:00
Rowsham,CSSC.1419,SP84871769,484870,217690,Rowsham Brook,Not discharging,2024-03-12T18:45:00,False,2024-03-12T11:00:00,2024-03-12T18:45:00
Ruislip Road East,UCSO.0144,TQ1563682350,515636,182350,River Brent,Not discharging,2023-12-30T01:26:00,False,2023-12-29T19:08:00,2023-12-30T01:26:00
Rusper,EPRQB3796NW,TQ2017536545,520175,136545,Tributary of Baldhorns Brook,Not discharging,2024-03-12T17:15:00,False,2024-03-12T14:45:00,2024-03-12T17:15:00
Rye Meads,CLCR.0048,TL39481044,539480,210440,Tributary of River Stort,Not discharging,2024-03-13T02:30:00,False,2024-03-12T16:15:00,2024-03-13T02:30:00
"Salfords, Surrey",CNTW.0279,TQ28084665,528080,146650,Salfords Stream,Not discharging,2024-02-09T01:15:00,False,2024-02-08T21:00:00,2024-02-09T01:15:00
Sandhurst,TEMP.2881,SU836609,483600,160900,River Blackwater,Not discharging,2024-03-02T18:00:00,False,2024-03-02T07:15:00,2024-03-02T18:00:00
Savoy Street,CSAB.0532,TQ30668063,530660,180630,River Thames,Offline,2023-03-30T14:18:00,False,,
Selborne,CTCR.0742,SU74583378,474580,133780,Oakhanger Stream,Discharging,2024-03-11T00:00:00,True,2024-03-11T00:00:00,
Sevenhampton Village,CSSC.1425,SU20929005,420920,190050,Tributary of River Cole,Not discharging,2024-03-19T00:00:00,True,2024-03-17T10:15:00,2024-03-19T00:00:00
Shabbington,CSSC.1429,SP66240735,466240,207350,Shabbington Brook,Not discharging,2024-03-13T12:45:00,False,2024-03-12T09:00:00,2024-03-13T12:45:00
"Shad, Thames",CSAB.0555,TQ33867994,533860,179940,River Thames,Not discharging,2024-02-18T09:00:00,False,2024-02-18T08:30:00,2024-02-18T09:00:00
Shamley Green (Wonersh),TEMP.2886,TQ02024380,502020,143800,Cranleigh Waters,Not discharging,2022-04-01T00:00:00,False,,
Sherfield-On-Loddon,TEMP.2891,SU67745862,467740,158620,Bow Brook,Not discharging,2024-03-04T22:00:00,False,2024-03-04T21:00:00,2024-03-04T22:00:00
Shotteswell,TEMP.2892,SP42824576,442820,245760,Hanwell Brook,Not discharging,2024-03-18T00:00:00,False,2024-03-17T23:15:00,2024-03-18T00:00:00
Shrivenham,TEMP.2893,SU246898,424600,189800,Tuckmill Brook,Not discharging,2024-03-19T21:45:00,True,2024-03-19T20:45:00,2024-03-19T21:45:00
Shutford,CSSC.1434,SP38834079,438830,240790,Shutford Stream,Offline,2023-12-06T09:00:00,False,,
Silchester,CNTW.0737,SU62306100,462300,161000,Silchester Brook,Not discharging,2024-03-14T01:15:00,False,2024-03-13T19:15:00,2024-03-14T01:15:00
"Sloane Street, Raneleigh Gardens",CSAB.0577,TQ28297785,528290,177850,River Thames,Not discharging,2024-03-12T21:02:00,False,2024-03-12T11:56:00,2024-03-12T21:02:00
Slough,CNTM.2237,SU94377925,494370,179250,Roundmoor Ditch,Not discharging,2024-03-19T04:15:00,True,2024-03-18T11:45:00,2024-03-19T04:15:00
Smith Street,CSAB.0578,TQ28107779,528100,177790,River Thames,Not discharging,2024-02-22T13:04:00,False,2024-02-22T12:56:00,2024-02-22T13:04:00
"Somerset Road, Wimbledon",UCSO.0145,TQ2455271972,524552,171972,River Wandle,Offline,2023-02-07T13:45:00,False,,
Sonning Common,TEMP.2897,SU717794,471700,179400,Groundwater,Not discharging,2024-01-04T21:00:00,False,2024-01-04T20:30:00,2024-01-04T21:00:00
"South Close, Barnet",CLCR.0177,TQ24889665,524880,196650,Tributary of Pymmes Brook,Not discharging,2022-04-01T00:00:00,False,,
"South Ealing Road, W5",TEMP.1929,TQ180790,518000,179000,River Brent,Not discharging,2023-12-12T07:00:00,False,2023-12-12T05:50:00,2023-12-12T07:00:00
"South Lane, Ash",CTCR.2000,SU986503,498600,150300,Tributary of River Blackwater,Not discharging,2024-03-02T16:10:00,False,2024-03-02T06:26:00,2024-03-02T16:10:00
South Leigh,TEMP.2899,SP39460842,439460,208420,Limb Brook,Not discharging,2024-03-18T14:45:00,False,2024-03-17T10:00:00,2024-03-18T14:45:00
South Moreton,TEMP.2900,SU565883,456500,188300,Mill Brook,Discharging,2024-02-06T11:00:00,True,2024-02-06T11:00:00,
South Norwood,CGLR.0019,TQ35176855,535170,168550,Chaffinch Brook,Not discharging,2024-03-01T08:30:00,False,2024-03-01T07:45:00,2024-03-01T08:30:00
"South Park, Ilford",CANM.0918,TQ4515086450,545150,186450,Loxford Water,Not discharging,2024-03-17T11:45:00,False,2024-03-17T10:00:00,2024-03-17T11:45:00
"Spooks Hill, North Holmwood",CTCR.1922,TQ16854750,516850,147500,Tanners Brook (Bents Brook),Not discharging,2024-02-09T01:00:00,False,2024-02-08T20:45:00,2024-02-09T01:00:00
"SSO, Junction Crane Valley/Bathroadse",TEMP.2904,TQ10057701,510050,177010,River Crane,Not discharging,2023-01-16T18:30:00,False,2023-01-16T18:00:00,2023-01-16T18:30:00
"St Andrews Road, Black Horse Lane",TEMP.2937,TQ358900,535800,190000,Dagenham Brook,Not discharging,2024-01-04T20:45:00,False,2024-01-04T19:45:00,2024-01-04T20:45:00
St Jamess Road,TEMP.2938,TQ18016896,518010,168960,River Hogsmill,Not discharging,2023-10-20T01:46:00,False,2023-10-20T00:16:00,2023-10-20T01:46:00
St Pauls Avenue CSO,UCSO.0110,TQ1866788888,518667,188888,Wealdstone Brook,Not discharging,2024-03-12T15:54:00,False,2024-03-12T13:16:00,2024-03-12T15:54:00
Stag Lane CSO,UCSO.0123,TQ2069189858,520691,189858,Edgware Brook,Not discharging,2024-02-22T11:48:00,False,2024-02-22T11:42:00,2024-02-22T11:48:00
Stamford Brook,CSAB.0534,TQ22707831,522700,178310,River Thames,Not discharging,2024-01-04T19:28:00,False,2024-01-04T18:08:00,2024-01-04T19:28:00
Standlake,TEMP.2906,SP404023,440400,202300,River Windrush,Discharging,2024-02-07T04:30:00,True,2024-02-07T04:30:00,
Standon,TEMP.2907,TL39722170,539720,221700,River Rib,Not discharging,2024-03-12T21:30:00,False,2024-03-12T21:00:00,2024-03-12T21:30:00
Stanford-In-The-Vale,CSSC.2317,SU34429291,434420,192910,River Ock,Not discharging,2023-04-01T19:30:00,False,2023-03-31T16:00:00,2023-04-01T19:30:00
Stansted Airport,TEMP.1976,TL549218,554900,221800,Pincey Brook,Not discharging,2024-03-18T15:00:00,False,,
Stansted Mountfitchet,CLCR.0165,TL50092427,550090,224270,River Stort,Not discharging,2024-03-13T00:30:00,False,2024-03-12T12:45:00,2024-03-13T00:30:00
Stanton Fitzwarren STW,CSAC.0876,SU17469068,417460,190680,Groundwater,Not discharging,2024-03-02T05:56:00,False,2024-03-02T05:04:00,2024-03-02T05:56:00
Stanton Harcourt,TEMP.2912,SP42190601,442190,206010,Harcourt Brook,Not discharging,2024-03-20T13:30:00,True,2024-03-20T07:30:00,2024-03-20T13:30:00
Stanton St John,TEMP.2913,SP586097,458600,209700,Moorbridge Brook,Offline,2022-06-21T12:00:00,False,,
Stewkley,CSSC.2368,SP84982486,484980,224860,Hardwick Brook,Discharging,2024-03-12T14:00:00,True,2024-03-12T14:00:00,
"Stoke Road, Cobham",CTCR.2076,TQ11285981,511280,159810,River Mole,Not discharging,2024-03-12T15:00:00,False,2024-03-12T09:58:00,2024-03-12T15:00:00
Stone,CSSC.2319,SP78131062,478130,210620,Scotsgrove Brook,Not discharging,2024-03-20T11:45:00,True,2024-03-20T08:30:00,2024-03-20T11:45:00
Stonebridge Brook,CANM.0907,TQ34478870,534470,188700,Stonebridge Brook,Not discharging,2024-01-04T22:30:00,False,2024-01-04T21:00:00,2024-01-04T22:30:00
"Stonebridge SSO, Brockham",CSAC.0953,TQ19174964,519170,149640,River Mole,Offline,2022-10-27T11:45:00,False,,
Streatham & Balham Storm Relief,TEMP.2920,TQ271709,527100,170900,River Graveney,Not discharging,2024-03-17T10:15:00,False,2024-03-17T09:30:00,2024-03-17T10:15:00
Streatham Storm Relief,TEMP.2921,TQ290704,529000,170400,River Graveney,Not discharging,2024-03-12T13:30:00,False,2024-03-12T09:15:00,2024-03-12T13:30:00
Streatham Vale Storm Relief,TEMP.2922,TQ29427007,529420,170070,River Graveney,Not discharging,2024-01-04T20:15:00,False,2024-01-04T19:30:00,2024-01-04T20:15:00
"Sudbury Heights Ave, Allendale Road",TEMP.2944,TQ18018510,518010,185100,Wembley Brook,Not discharging,2023-03-23T23:45:00,False,,
Sunnyside Road,TEMP.2946,TQ446858,544600,185800,Loxford Water,Not discharging,2022-08-08T23:45:00,False,,
"SW Storm Relief Sewer, London",CSAB.0556,TQ29557772,529550,177720,River Thames,Not discharging,2024-03-14T09:10:00,False,2024-03-14T03:44:00,2024-03-14T09:10:00
Swains Road,TEMP.2032,SU599615,459900,161500,Silchester Brook,Not discharging,2024-01-04T23:45:00,False,2024-01-04T23:15:00,2024-01-04T23:45:00
Swindon (Rodbourne),CNTD.0017,SU12758601,412750,186010,River Ray,Not discharging,2024-03-03T00:15:00,False,2024-03-02T05:45:00,2024-03-03T00:15:00
Tackley,CAWM.0638,SP48182044,448180,220440,Tributary of River Cherwell,Not discharging,2024-02-28T10:00:00,False,2024-02-28T08:30:00,2024-02-28T10:00:00
Takeley,TEMP.2948,TL549210,554900,221000,Pincey Brook,Not discharging,2024-03-17T21:15:00,False,2024-03-17T19:30:00,2024-03-17T21:15:00
Takeley - Garnetts,TEMP.2042,TL558216,555800,221600,Wayletts Ditch,Not discharging,2024-01-04T23:00:00,False,2024-01-04T21:45:00,2024-01-04T23:00:00
"Taylors Crescent, Cranleigh",TEMP.2966,TQ06723911,506720,139110,Cranleigh Waters,Not discharging,2024-03-02T15:30:00,False,2024-03-02T08:30:00,2024-03-02T15:30:00
Temple Place Essex Street,TEMP.2583,TQ31128079,531120,180790,River Thames,Not discharging,2024-03-12T15:02:00,False,2024-03-12T12:50:00,2024-03-12T15:02:00
Tetsworth,TEMP.2949,SP68470247,468470,202470,Latchford Brook,Not discharging,2024-03-13T00:00:00,False,2024-03-12T19:15:00,2024-03-13T00:00:00
Thame,CTCR.1158,SP71150683,471150,206830,Lashlake Stream,Not discharging,2024-03-15T23:45:00,False,2024-03-15T17:45:00,2024-03-15T23:45:00
The Broadway (Ray Park 2),CANM.0716,TQ41539102,541530,191020,River Roding,Not discharging,2022-08-17T17:45:00,False,2022-08-17T15:30:00,2022-08-17T17:45:00
"The Willows, North Hinksey Lane",TEMP.2973,SP49510553,449510,205530,Seacourt Stream,Not discharging,2024-02-23T12:00:00,False,2024-02-23T09:15:00,2024-02-23T12:00:00
Therfield,CATM.3095,TL34273470,534270,234700,River Rib,Not discharging,2024-03-12T22:45:00,False,2024-03-12T13:30:00,2024-03-12T22:45:00
Theydon Bois,TEMP.2954,TQ476977,547600,197700,Brookhouse Brook,Not discharging,2024-03-18T10:15:00,False,2024-03-18T08:45:00,2024-03-18T10:15:00
Thornwood,EPRFB3198EZ,TL477050,547700,205000,Cripsey Brook,Not discharging,2024-03-13T00:45:00,False,2024-03-12T12:15:00,2024-03-13T00:45:00
Thrale Road,UCSO.0175,TQ2888870526,528888,170526,River Wandle,Not discharging,2023-10-03T08:58:00,False,,
Tideway CSO (Offline),EPRBP3220XF,TQ45488151,545480,181510,River Thames,Offline,2022-04-01T00:00:00,False,,
Tokyngton Avenue,UCSO.0294,TQ1914284666,519142,184666,River Brent,Not discharging,2023-04-19T07:58:00,False,,
Tonstall Road,UCSO.0277,TQ2097061931,520970,161931,River Hogsmill,Not discharging,2024-03-12T09:56:00,False,,
"Tree Tops, Norbury",UCSO.0254,TQ3316367688,533163,167688,River Wandle,Not discharging,2023-10-20T03:40:00,False,2023-10-20T02:40:00,2023-10-20T03:40:00
Tring,TEMP.2961,SP924132,492400,213200,Marsworth Reservoir (Grand Union Canal),Not discharging,2023-09-20T21:30:00,False,2023-09-20T19:45:00,2023-09-20T21:30:00
"Trumpers Way, W7",TEMP.2125,TQ150790,515000,179000,River Brent,Not discharging,2024-03-02T11:08:00,False,2024-03-02T08:44:00,2024-03-02T11:08:00
Trumps Green,TEMP.2126,SP959101,495900,210100,River Bulborne,Not discharging,2024-02-22T21:15:00,False,2024-02-22T13:15:00,2024-02-22T21:15:00
Tubney SPS,UCSO.0374,SU4423998784,444239,198784,Marcham Brook,Offline,2022-04-01T00:00:00,False,,
Uffington,TEMP.2979,SU301896,430100,189600,Uffington Brook,Not discharging,2024-03-19T00:45:00,True,2024-03-18T08:00:00,2024-03-19T00:45:00
Umfreville Road N4,UCSO.0189,TQ3339688635,533396,188635,River Lee,Not discharging,2023-10-19T10:56:00,False,,
Vauxhall Motors,TEMP.2984,TL09912073,509910,220730,Feeder to River Lee,Not discharging,2024-01-04T20:30:00,False,2024-01-04T19:45:00,2024-01-04T20:30:00
Waddesdon,CNTD.0052,SP74881795,474880,217950,Fleet Marston Brook,Not discharging,2024-03-13T23:45:00,False,2024-03-12T09:15:00,2024-03-13T23:45:00
Waldergrave Road by Junction Teddington Park Rd,UCSO.0242,TQ1628671881,516286,171881,Unnamed Watercourse,Not discharging,2023-11-23T03:56:00,False,,
Wanborough,CSSC.2327,SU20168450,420160,184500,Liden Brook,Not discharging,2024-03-20T15:45:00,True,2024-03-20T14:15:00,2024-03-20T15:45:00
Wandle Valley,CSAB.0546,TQ25947545,525940,175450,River Thames,Not discharging,2024-01-04T20:20:00,False,2024-01-04T18:36:00,2024-01-04T20:20:00
Wantage,TEMP.2989,SU407917,440700,191700,Letcombe Brook,Not discharging,2024-03-17T21:30:00,False,2024-03-17T20:30:00,2024-03-17T21:30:00
Wardington,CTCR.1833,SP49134701,449130,247010,Tributary of River Cherwell,Discharging,2024-03-17T02:45:00,True,2024-03-17T02:45:00,
Wargrave,CTCR.2079,SU77637735,477630,177350,River Loddon,Not discharging,2024-03-12T23:45:00,False,2024-03-12T19:00:00,2024-03-12T23:45:00
Warmington,CSSC.1451,SP41504798,441500,247980,Hanwell Brook,Not discharging,2024-02-23T09:45:00,False,2024-02-23T08:15:00,2024-02-23T09:45:00
Washwater,TEMP.2994,SU45406270,445400,162700,Pound Street Brook,Not discharging,2024-03-14T09:00:00,False,2024-02-27T12:30:00,2024-02-27T14:00:00
Water End,TEMP.2184,SU694533,469400,153300,River Lyde,Not discharging,2024-01-05T03:00:00,False,2024-01-04T20:15:00,2024-01-05T03:00:00
"Waterloo Crescent Outfall, Wokingham",CSAC.0863,SU82336794,482330,167940,Tributary of Waterloo Road Stream,Not discharging,2024-03-01T09:42:00,False,2024-03-01T09:38:00,2024-03-01T09:42:00
"Watery Lane, Startops End",CNTM.0145,SP91781419,491780,214190,Tring Bourne,Not discharging,2023-11-27T11:30:00,False,,
Watlington,TEMP.2997,SU674954,467400,195400,Pyrton Stream,Not discharging,2024-03-17T11:30:00,False,2024-03-17T09:30:00,2024-03-17T11:30:00
Waverley Lane,CNTM.1423,SU86024602,486020,146020,Bourne Stream,Not discharging,2024-02-09T09:15:00,False,2024-02-09T08:30:00,2024-02-09T09:15:00
"Wealdbridge, North Weald",TEMP.2197,TL510064,551000,206400,Cripsey Brook,Not discharging,2024-03-13T02:15:00,False,2024-03-12T13:30:00,2024-03-13T02:15:00
Well Hall Road Eltham,UCSO.0146,TQ4127174751,541271,174751,Quaggy,Not discharging,2023-12-27T09:15:00,False,,
Wembley Pk Drive CSO,UCSO.0127,TQ1928386208,519283,186208,Wealdstone Brook,Not discharging,2023-11-16T19:58:00,False,,
"West End, Essendon",TEMP.2200,TL268086,526800,208600,Wood Hill Brook,Not discharging,2024-03-02T19:30:00,False,2024-03-02T07:00:00,2024-03-02T19:30:00
West Heath Ramsdell,NPSWQD001561,SU59365837,459360,158370,Tributary of Bow Brook,Offline,2023-10-17T07:00:00,False,,
"West Putney S R, Horne Way",TEMP.2986,TQ234762,523400,176200,River Thames,Not discharging,2022-04-01T00:00:00,False,,
"West Way, Botley (Syphon)",TEMP.3035,SP48630623,448630,206230,Seacourt Stream,Not discharging,2024-03-13T08:30:00,False,2024-02-22T16:00:00,2024-02-22T18:45:00
Western PS Low Lever Sewer,CSAB.0538,TQ28647792,528640,177920,River Thames,Not discharging,2024-03-12T17:45:00,False,2024-03-12T13:45:00,2024-03-12T17:45:00
Western Way,TEMP.3036,TQ25369508,525360,195080,Dollis Brook,Not discharging,2024-02-22T18:30:00,False,2024-02-22T17:15:00,2024-02-22T18:30:00
Weston (Herts),CLCR.0097,TL27552961,527550,229610,Weston Tributary ,Not discharging,2024-03-14T01:00:00,False,2024-03-12T10:30:00,2024-03-14T01:00:00
Weston Park,EPRCB3293RE,TQ32008868,532000,188680,Stonebridge Brook,Not discharging,2023-10-31T15:56:00,False,,
Weston-On-The-Green SPS,TEMP.2220,SP537174,453700,217400,Gallos Brook,Not discharging,2024-01-02T09:54:00,False,2024-01-02T09:36:00,2024-01-02T09:54:00
Weston-On-The-Green STW,TEMP.3002,SP53651747,453650,217470,Gallos Brook,Not discharging,2024-03-18T16:15:00,False,2024-03-18T09:45:00,2024-03-18T16:15:00
Westway Close,TEMP.2223,TQ228687,522800,168700,Old Pyl Ditch,Not discharging,2024-01-10T05:15:00,False,,
Weybridge,CTCR.0944,TQ06776314,506770,163140,River Wey,Not discharging,2024-03-19T00:00:00,True,2024-03-18T20:15:00,2024-03-19T00:00:00
Wheathampstead,CSSC.7687,TL18081424,518080,214240,River Lee,Not discharging,2024-02-26T18:10:00,False,,
Wheatley,CSSC.2332,SP60730515,460730,205150,Wheatley Ditch,Discharging,2024-02-25T08:15:00,True,2024-02-25T08:15:00,
White Roding,CSSC.1455,TL56931368,556930,213680,Tributary of River Roding,Not discharging,2024-03-17T13:00:00,False,2024-03-17T12:30:00,2024-03-17T13:00:00
White Waltham,TEMP.3007,SU865777,486500,177700,Heywood Stream,Not discharging,2022-04-01T00:00:00,False,,
Whitwell,TEMP.3008,TL19162074,519160,220740,River Mimram,Not discharging,2024-03-12T17:45:00,False,2024-03-12T12:45:00,2024-03-12T17:45:00
Widford And Wareside,CLCR.0090,TL41671629,541670,216290,River Ash,Not discharging,2024-02-11T02:15:00,False,2024-02-10T19:30:00,2024-02-11T02:15:00
"Wildernesse, Shoreham",T02258,TQ540563,554000,156300,River Darent,Not discharging,2023-11-14T09:58:00,False,,
Willingale,CSSC.1456,TL58950707,558950,207070,Tributary of River Roding,Discharging,2024-03-13T10:15:00,True,2024-03-13T10:15:00,
Wimbledon Hill Road,UCSO.0215,TQ2586771869,525867,171869,River Wandle,Offline,2023-04-07T07:15:00,False,,
Wimbledon Hill Wimbledon,UCSO.0147,TQ2586771869,525867,171869,River Wandle,Not discharging,2023-09-25T04:56:00,False,,
Windsor,TEMP.3014,SU997750,499700,175000,River Thames,Not discharging,2024-03-20T01:02:00,True,2024-03-20T00:54:00,2024-03-20T01:02:00
Wingrave,CSSC.2320,SP86491872,486490,218720,Tributary of Rowsham Brook,Not discharging,2024-03-17T03:15:00,False,2024-03-16T19:30:00,2024-03-17T03:15:00
Winterbourne,CTCR.1317,SU45557208,445550,172080,Winterbourne Stream,Discharging,2024-03-14T15:45:00,True,2024-03-14T15:45:00,
Witney,CATM.3134,SP34640841,434640,208410,Curbridge Ditch,Discharging,2024-03-20T07:30:00,True,2024-03-20T07:30:00,
Woking,CASM.0308,TQ03275752,503270,157520,Guiness Ditch,Not discharging,2024-03-13T01:15:00,False,2024-03-12T11:30:00,2024-03-13T01:15:00
Wood Street,CSAB.0564,TQ30297922,530290,179220,River Thames,Not discharging,2024-02-17T00:28:00,False,,
Woodford Halse,CTCR.1853,SP53605213,453600,252130,River Cherwell,Not discharging,2024-03-17T15:00:00,False,2024-03-17T09:00:00,2024-03-17T15:00:00
Woodstock,CSSC.2321,SP44961780,444960,217800,River Glyme,Not discharging,2024-03-02T06:45:00,False,2024-03-02T06:15:00,2024-03-02T06:45:00
Woodstock Road Oxford,UCSO.0368,SP5035108414,450351,208414,River Thames,Not discharging,2023-10-20T05:58:00,False,2023-10-20T05:48:00,2023-10-20T05:58:00
Worcester Crescent,EPRAB3890DU,TQ41929219,541920,192190,River Roding,Offline,2023-07-07T16:00:00,False,,
Worminghall,CTCR.1975,SP650091,465000,209100,Worminghall Brook,Not discharging,2024-03-17T22:15:00,False,2024-03-17T21:45:00,2024-03-17T22:15:00
"Worple Road, SW19",TEMP.3044,TQ21826989,521820,169890,Beverley Brook,Not discharging,2023-09-20T22:15:00,False,2023-09-20T21:45:00,2023-09-20T22:15:00
"Wynters Brook, Hastingwood",TEMP.2279,TL489078,548900,207800,Shonks Brook,Not discharging,2024-03-13T08:30:00,False,2024-03-13T07:45:00,2024-03-13T08:30:00
